# THE ACHARNIANS {#book-7}  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Aristophanes/acharnians.html) translation by by The Internet Classics Archive*  
  
...  
  

  
**DRAMATIS PERSONAE**  
  
DICAEOPOLIS  
HERALD  
AMPHITHEUS  
AMBASSADORS  
PSEUDARTABAS  
THEORUS  
DAUGHTER OF DICAEOPOLIS  
SLAVE OF EURIPIDES  
EURIPIDES  
LAMACHUS  
A MEGARIAN  
TWO YOUNG GIRLS, daughters of the Megarian  
AN INFORMER  
A BOEOTIAN  
NICARCHUS  
SLAVE OF LAMACHUS  
A HUSBANDMAN  
A WEDDING GUEST  
CHORUS OF ACHARNIAN CHARCOAL BURNERS  
  
*[The Orchestra represents the Pnyx at Athens; in the background are the usual houses, this time three in number, belonging to Dicaeopolis, Euripides, and Lamachus respectively.]*  

  
DICAEOPOLIS  (alone)  
What cares have not gnawed at my heart and  
how few have been the pleasures in my life! Four, to be exact, while  
my troubles have been as countless as the grains of sand on the shore!  
Let me see! of what value to me have been these few pleasures? Ah!  
I remember that I was delighted in soul when Cleon had to cough up  
those five talents; I was in ecstasy and I love the Knights for this  
deed; "it is an honour to Greece." But the day when I was impatiently  
awaiting a piece by Aeschylus, what tragic despair it caused me when  
the herald called, "Theognis, introduce your Chorus!" Just imagine  
how this blow struck straight at my heart! On the other hand, what  
joy Dexitheus caused me at the musical competition, when right after  
Moschus he played a Boeotian melody on the lyre! But this year by  
contrast! Oh! what deadly torture to hear Chaeris perform the prelude  
in the Orthian mode!-Never, however, since I began to bathe, has the  
dust hurt my eyes as it does to-day. Still it is the day of assembly;
all should be here at daybreak, and yet the Pnyx is still deserted.  
They are gossiping in the market-place, slipping hither and thither  
to avoid the vermilioned rope. The Prytanes even do not come; they  
will be late, but when they come they will push and fight each other  
for a seat in the front row. They will never trouble themselves with  
the question of peace. Oh! Athens! Athens! As for myself, I do not  
fail to come here before all the rest, and now, finding myself alone,  
I groan, yawn, stretch, fart, and know not what to do; I make sketches  
in the dust, pull out my loose hairs, muse, think of my fields, long  
for peace, curse town life and regret my dear country home, which  
never told me to "buy fuel, vinegar or oil"; there the word "buy,"
which cuts me in two, was unknown; I harvested everything at will.  
Therefore I have come to the assembly fully prepared to bawl, interrupt  
and abuse the speakers, if they talk of anything but peace.  (The Orchestra begins to fill with people.) But here come the Prytanes,  
and high time too, for it is midday! There, just as I said, they are  
pushing and fighting for the front seats.  

HERALD  (officiously) Step forward, step forward; get within the consecrated area.  

AMPHITHEUS  (rising) Has anyone spoken yet?  

HERALD Who asks to speak?  

AMPHITHEUS I do.  

HERALD Your name?  

AMPHITHEUS Amphitheus.  

HERALD Are you not a man?  

AMPHITHEUS No! I am an immortal! Amphitheus was the son of Ceres  
and Triptolemus; of him was born Celeus, Celeus wedded Phaenerete,  
my grandmother, whose son was Lycinus, and, being born of him I am  
an immortal; it is to me alone that the gods have entrusted the duty  
of treating with the Lacedaemonians. But, citizens, though I am immortal,  
I am dying of hunger; the Prytanes give me nothing.  

HERALD  (calling) Officers!  

AMPHITHEUS  (as the Scythian policemen seize him) Oh, Triptolemus  
and Celeus, do ye thus forsake your own blood?  

DICAEOPOLIS  (rising) Prytanes, in expelling this citizen, you are  
offering an outrage to the Assembly. He only desired to secure peace  
for us and to sheathe the sword.  (The Scythians release Amphitheus.)

HERALD Sit down! Silence!  

DICAEOPOLIS No, by Apollo, I will not, unless you are going to discuss  
the question of peace.  

HERALD  (ignoring this; loudly) The ambassadors, who are returned  
from the Court of the King!  

DICAEOPOLIS Of what King? I am sick of all those fine birds, the  
peacock ambassadors and their swagger.  

HERALD Silence!  

DICAEOPOLIS  (as he perceives the entering ambassadors dressed in  
the Persian mode) Oh! oh! By Ecbatana, what a costume!  

AMBASSADOR  (pompously) During the archonship of Euthymenes, you  
sent us to the Great King on a salary of two drachmae per diem.  

DICAEOPOLIS  (aside) Ah! those poor drachmae!  

AMBASSADOR We suffered horribly on the plains of the Cayster, sleeping  
under tent, stretched deliciously on fine chariots, half dead with  
weariness.  

DICAEOPOLIS  (aside) And I was very much at ease, lying on the straw  
along the battlements!  

AMBASSADOR Everywhere we were well received and forced to drink delicious  
wine out of golden or crystal flagons.....  

DICAEOPOLIS  (aside) Oh, city of Cranaus, thy ambassadors are laughing  
at thee!  

AMBASSADOR For great feeders and heavy drinkers are alone esteemed  
as men by the barbarians.  

DICAEOPOLIS  (aside) Just as here in Athens, we only esteem the wenchers  
and pederasts.  

AMBASSADOR At the end of the fourth year we reached the King's Court,  
but he had left with his whole army to take a crap, and for the space  
of eight months he was thus sitting on the can in the midst of the  
golden mountains.  

DICAEOPOLIS  (aside) And how long did it take him to close his arse?  
A month?  

AMBASSADOR After this he returned to his palace; then he entertained  
us and had us served with oxen roasted whole in an oven.  

DICAEOPOLIS  (aside) Who ever saw an ox roasted in an oven? What  
a lie!  

AMBASSADOR And one day, by Zeus, he also had us served with a bird  
three times as large as Cleonymus, and called the Hoax.  

DICAEOPOLIS  (aside) And do we give you two drachmae, that you should  
hoax us thus?  

AMBASSADOR We are bringing to you Pseudartabas, the King's Eye.  

DICAEOPOLIS I would a crow might pluck out yours with his beak, you  
cursed ambassador!  

HERALD  (loudly) The King's Eye!  (Enter PSEUDARTABAS, in Persian  
costume; his mask is one great eye; he is accompanied by two eunuchs.)

DICAEOPOLIS  (as he sees kim) Good God! Friend, with your great eye,  
round like the hole through which the oarsman passes his sweep, you  
have the air of a galley doubling a cape to gain port.  

AMBASSADOR Come, Pseudartabas, give forth the message for the Athenians  
with which you were charged by the Great King.  

PSEUDARTABAS I artamane Xarxas apiaona satra.  

AMBASSADOR  (to DICAEOPOLIS) Do you understand what he says?  

DICAEOPOLIS God, no!  

AMBASSADOR  (to the PRYTANES) He says that the Great King will send  
you gold.  (to PSEUDARTABAS) Come, utter the word 'gold' louder and  
more distinctly.  

PSEUDARTABAS Thou shalt not have gold, thou gaping-arsed Ionian.  

DICAEOPOLIS Ah! God help us, but that's clear enough!  

AMBASSADOR What does he say?  

DICAEOPOLIS That the Ionians are gaping-arsed, if they expect to  
receive gold from the barbarians.  

AMBASSADOR Not so, he speaks of bushels of gold.  

DICAEOPOLIS What bushels? You're nothing but a wind-bag; get out  
of the way; I will find out the truth by myself.  (to PSEUDARTABAS)
Come now, answer me clearly, if you do not wish me to dye your skin  
red. Will the Great King send us gold?  (PSEUDARTABAS makes a negative  
sign.) Then our ambassadors are seeking to deceive us?  (PSEUDARTABAS  
signs affirmatively.) These fellows make signs like any Greek; I  
am sure that they are nothing but Athenians. Oh! ho! I recognize one  
of these eunuchs; it is Clisthenes, the son of Sibyrtius. Behold the  
effrontery of this shaven and provocative arse! How, you big baboon,  
with such a beard do you seek to play the eunuch to us? And this other  
one? Is it not Straton?  

HERALD Silence! Sit down! The Senate invites the King's Eye to the  
Prytaneum.  (The AMBASSADORS and PSEUDARTABAS depart.)  

DICAEOPOLIS Is this not sufficient to drive a man to hang himself?  
Here I stand chilled to the bone, whilst the doors of the Prytaneum  
fly wide open to lodge such rascals. But I will do something great  
and bold. Where is Amphitheus? Come and speak with me.  

AMPHITHEUS Here I am.  

DICAEOPOLIS Take these eight drachmae and go and conclude a truce  
with the Lacedaemonians for me, my wife and my children; I leave you  
free, my dear Prytanes, to send out embassies and to stand gaping  
in the air.  (AMPHITHEUS rushes out.)  

HERALD Bring in Theorus, who has returned from the Court of Sitalces.  

THEORUS  (rising; he wears a Thracian costume.) I am here.  

DICAEOPOLIS  (aside) Another humbug!  

THEORUS We should not have remained long in Thrace.....  

DICAEOPOLIS ....if you had not been well paid.  

THEORUS ....if the country had not been covered with snow; the rivers  
were ice-bound....  

DICAEOPOLIS  (aside) That was when Theognis produced his tragedy.  

THEORUS ....during the whole of that time I was holding my own with  
Sitalces cup in hand; and, in truth, he adored you to such a degree  
that he wrote on the walls, "How beautiful are the Athenians!" His  
son, to whom we gave the freedom of the city, burned with desire to  
come here and eat sausages at the feast of the Apaturia; he prayed  
his father to come to the aid of his new country and Sitalces swore  
on his goblet that he would succour us with such a host that the Athenians  
would exclaim, "What a cloud of grasshoppers!" 

DICAEOPOLIS  (aside) Damned if I believe a word of what you tell  
us! Excepting the grasshoppers, there is not a grain of truth in it  
all!  

THEORUS And he has sent you the most warlike soldiers of all Thrace.  

DICAEOPOLIS  (aside) Now we shall begin to see clearly.  

HERALD Come hither, Thracians, whom Theorus brought.  (A few Thracians  
are ushered in; they have a most unwarlike appearance; the most striking  
feature of their costume is the circumcised phallus.)  

DICAEOPOLIS What plague have we here?  

THEORUS The host of the Odomanti.  

DICAEOPOLIS Of the Odomanti? Tell me what it means. Who sliced their  
tools like that?  

THEORUS If they are given a wage of two drachmae, they will put all  
Boeotia to fire and sword.  

DICAEOPOLIS Two drachmae to those circumcised hounds! Groan aloud,  
ye people of rowers, bulwark of Athens!  (The Odomanti steal his sack)
Ah! great gods! I am undone; these Odomanti are robbing me of my  
garlic! Give me back my garlic.  

THEORUS Oh! wretched man! do not go near them; they have eaten garlic.  

DICAEOPOLIS Prytanes, will you let me be treated in this manner,  
in my own country and by barbarians? But I oppose the discussion of  
paying a wage to the Thracians; I announce an omen; I have just felt  
a drop of rain.  

HERALD Let the Thracians withdraw and return the day after tomorrow;
the Prytanes declare the sitting at an end.  (All leave except DICAEOPOLIS.)

DICAEOPOLIS Ye gods, what garlic I have lost! But here comes Amphitheus  
returned from Lacedaemon. Welcome, Amphitheus.  (AMPHITHEUS enters,  
very much out of breath.)  

AMPHITHEUS No, there is no welcome for me and I fly as fast as I  
can, for I am pursued by the Acharnians.  

DICAEOPOLIS Why, what has happened?  

AMPHITHEUS I was hurrying to bring your treaty of truce, but some  
old dotards from Acharnae got scent of the thing; they are veterans  
of Marathon, tough as oak or maple, of which they are made for sure-rough  
and ruthless. They all started shouting: "Wretch! you are the bearer  
of a treaty, and the enemy has only just cut our vines!" Meanwhile  
they were gathering stones in their cloaks, so I fled and they ran  
after me shouting.  

DICAEOPOLIS Let 'em shout as much as they please! But have you brought  
me treaty?  

AMPHITHEUS Most certainly, here are three samples to select from,  
this one is five years old; taste it.  (He hands DICAEOPOLIS a bottle.)

DICAEOPOLIS Faugh!  

AMPHITHEUS What's the matter?  

DICAEOPOLIS I don't like it; it smells of pitch and of the ships  
they are fitting out.  

AMPHITHEUS  (handing him another bottle) Here is another, ten years  
old; taste it.  

DICAEOPOLIS It smells strongly of the delegates, who go around the  
towns to chide the allies for their slowness.  

AMPHITHEUS  (handing him a third bottle) This last is a truce of  
thirty years, both on sea and land.  

DICAEOPOLIS Oh! by Bacchus! what a bouquet! It has the aroma of nectar  
and ambrosia; this does not say to us, "Provision yourselves for three  
days." But it lisps the gentle numbers, "Go whither you will." I accept  
it, ratify it, drink it at one draught and consign the Acharnians  
to limbo. Freed from the war and its ills, I shall celebrate the rural  
Dionysia.  

AMPHITHEUS And I shall run away, for I'm mortally afraid of the Acharnians.  
(AMPHITHEUS runs off. DICAEOPOLIS goes into his house, carrying his  
truce. The CHORUS of ACHARNIAN CHARCOAL BURNERS enters, in great haste  
and excitement.)  

LEADER OF THE CHORUS This way all! Let us follow our man; we will  
demand him of everyone we meet; the public weal makes his seizure  
imperative. Ho, there! tell me which way the bearer of the truce has  
gone.  

CHORUS  (singing) He has escaped us, he has disappeared. Damn old  
age! When I was young, in the days when I followed Phayllus, running  
with a sack of coals on my back, this wretch would not have eluded  
my pursuit, let him be as swift as he will.  

LEADER OF THE CHORUS But now my limbs are stiff; old Lacratides feels  
his legs are weighty and the traitor escapes me. No, no, let us follow  
him; old Acharnians like our selves shall not be set at naught by  
a scoundrel....  

CHORUS  (singing) ....who has dared, by Zeus, to conclude a truce  
when I wanted the war continued with double fury in order to avenge  
my ruined lands. No mercy for our foes until I have pierced their  
hearts like sharp reed, so that they dare never again ravage my vineyards.  

LEADER OF THE CHORUS Come, let us seek the rascal; let us look everywhere,  
carrying our stones in our hands; let us hunt him from place to place  
until we trap him; could never, never tire of the delight of stoning  
him.  

DICAEOPOLIS  (from within) Peace! profane men!  

LEADER OF THE CHORUS Silence all! Friends, do you hear the sacred  
formula? Here is he, whom we seek! This way, all! Get out of his way,  
surely he comes to offer an oblation.  (The CHORUS withdraws to one  
side.)  

DICAEOPOLIS  (comes out with a pot in his hand; he is followed by  
his wife, his daughter, who carries a basket, and two slaves, who  
carry the phallus.) Peace, profane men! Let the basket-bearer come  
forward, and thou Xanthias, hold the phallus well upright. Daughter,  
set down the basket and let us begin the sacrifice.  

DAUGHTER OF DICAEOPOLIS  (putting down the basket and taking out  
the sacred cake) Mother, hand me the ladle, that I may spread the  
sauce on the cake.  

DICAEOPOLIS It is well! Oh, mighty Bacchus, it is with joy that,  
freed from military duty, I and all mine perform this solemn rite  
and offer thee this sacrifice; grant that I may keep the rural Dionysia  
without hindrance and that this truce of thirty years may be propitious  
for me. Come, my child, carry the basket gracefully and with a grave,  
demure face. Happy he who shall be your possessor and embrace you  
so firmly at dawn, that you fart like a weasel. Go forward, and have  
a care they don't snatch your jewels in the crowd. Xanthias, walk  
behind the basket-bearer and hold the phallus well erect; I will follow,  
singing the Phallic hymn; thou, wife, look on from the top of the  
terrace. Forward!  (He sings) Oh, Phales, companion of the orgies  
of Bacchus, night reveller, god of adultery and of pederasty, these  
past six years I have not been able to invoke thee. With what joy  
I return to my farmstead, thanks to the truce I have concluded, freed  
from cares, from fighting and from Lamachuses! How much sweeter, oh  
Phales, Phales, is it to surprise Thratta, the pretty woodmaid, Strymodorus'
slave, stealing wood from Mount Phelleus, to catch her under the arms,  
to throw her, on the ground and lay her, Oh, Phales, Phales! If thou  
wilt drink and bemuse thyself with me, we shall to-morrow consume  
some good dish in honour of the peace, and I will hang up my buckler  
over the smoking hearth.  (The procession reaches the place where  
the CHORUS is hiding.)  

LEADER OF THE CHORUS That's the man himself. Stone him, stone him,  
stone him, strike the wretch. All, all of you, pelt him, pelt him!  

DICAEOPOLIS  (using his pot for a shield) What is this? By Heracles,  
you will smash my pot.  (The daughter and the two slaves retreat.)

CHORUS  (singing excitedly) It is you that we are stoning, you miserable  
scoundrel.  

DICAEOPOLIS And for what sin, Acharnian elders, tell me that!  

CHORUS  (singing, with greater excitement) You ask that, you impudent  
rascal, traitor to your country; you alone amongst us all have concluded  
a truce, and you dare to look us in the face!  

DICAEOPOLIS But you do not know why I have treated for peace. Listen!  

CHORUS  (singing fiercely) Listen to you? No, no, you are about to  
die, we will annihilate you with our stones.  

DICAEOPOLIS But first of all, listen. Stop, my friends.  

CHORUS  (singing; with intense hatred) I will hear nothing; do not  
address me; I hate you more than I do Cleon, whom one day I shall  
flay to make sandals for the Knights. Listen to your long speeches,  
after you have treated with the Laconians? No, I will punish you.  

DICAEOPOLIS Friends, leave the Laconians out of debate and consider  
only whether I have not done well to conclude my truce.  

LEADER OF THE CHORUS Done well! when you have treated with a people  
who know neither gods, nor truth, nor faith.  

DICAEOPOLIS We attribute too much to the Laconians; as for myself,  
I know that they are not the cause of all our troubles.  

LEADER OF THE CHORUS Oh, indeed, rascal! You dare to use such language  
to me and then expect me to spare you!  

DICAEOPOLIS No, no, they are not the cause of all our troubles, and  
I who address you claim to be able to prove that they have much to  
complain of in us.  

LEADER OF THE CHORUS This passes endurance; my heart bounds with  
fury. Thus you dare to defend our enemies.  

DICAEOPOLIS Were my head on the block I would uphold what I say and  
rely on the approval of the people.  

LEADER OF THE CHORUS Comrades, let us hurl our stones and dye this  
fellow purple.  

DICAEOPOLIS What black fire-brand has inflamed your heart! You will  
not hear me? You really will not, Acharnians?  

LEADER OF THE CHORUS No, a thousand times, no.  

DICAEOPOLIS This is a hateful injustice.  

LEADER OF THE CHORUS May I die if I listen.  

DICAEOPOLIS Nay, nay! have mercy, have mercy, Acharnians.  

LEADER OF THE CHORUS You shall die.  

DICAEOPOLIS Well, blood for blood! I will kill your dearest friend.  
I have here the hostages of Acharnae; I shall disembowel them.  (He  
goes into the house.)  

LEADER OF THE CHORUS Acharnians, what means this threat? Has he got  
one of our children in his house? What gives him such audacity?  

DICAEOPOLIS  (coming out again) Stone me, if it please you; I shall  
avenge myself on this.  (He shows them a basket.) Let us see whether  
you have any love for your coals.  

LEADER OF THE CHORUS Great Gods! this basket is our fellow-citizen.  
Stop, stop, in heaven's name!  

DICAEOPOLIS I shall dismember it despite your cries; I will listen  
to nothing.  

CHORUS  (singing; tragically) How, will you kill this coal-basket,  
my beloved comrade?  

DICAEOPOLIS Just now you would not listen to me.  

CHORUS  (singing; plaintively) Well, speak now, if you will; tell  
us, tell us you have a weakness for the Lacedaemonians. I consent  
to anything; never will I forsake this dear little basket.  

DICAEOPOLIS First, throw down your stones.  

CHORUS  (singing; meekly) There I it's done. And you put away your  
sword.  

DICAEOPOLIS Let me see that no stones remain concealed in your cloaks.  

CHORUS  (singing; petulantly) They are all on the ground; see how  
we shake our garments. Come, no haggling, lay down your sword; we  
threw away everything while crossing from one side of the Orchestra  
to the other.  

DICAEOPOLIS What cries of anguish you would have uttered had these  
coals of Parnes been dismembered, and yet it came very near it; had  
they perished, their death would have been due to the folly of their  
fellow-citizens. The poor basket was so frightened, look, it has shed  
a thick black dust over me, the same as a cuttle-fish does. What an  
irritable temper! You shout and throw stones, you will not hear my  
arguments-not even when I propose to speak in favour of the Lacedaemonians  
with my head on the block; and yet I cling to life.  (He goes into  
the house.)  

CHORUS  (singing; belligerently again) Well then, bring out a block  
before your door, scoundrel, and let us hear the good grounds you  
can give us; I am curious to know them. Now mind, as you proposed  
yourself, place your head on the block and speak.  

DICAEOPOLIS  (coming out of his house, carrying a block) Here is  
the block; and, though I am but a very sorry speaker, I wish nevertheless  
to talk freely of the Lacedaemonians and without the protection of  
my buckler. Yet I have many reasons for fear. I know our rustics;
they are delighted if some braggart comes, and rightly or wrongly,  
loads both them and their city with praise and flattery; they do not  
see that such toad-eaters are traitors, who sell them for gain. As  
for the old men, I know their weakness; they only seek to overwhelm  
the accused with their votes. Nor have I forgotten how Cleon treated  
me because of my comedy last year; he dragged me before the Senate  
and there he uttered endless slanders against me; it was a tempest  
of abuse, a deluge of lies. Through what a slough of mud he dragged  
me! I almost perished. Permit me, therefore, before I speak, to dress  
in the manner most likely to draw pity.  

CHORUS  (singing; querulously) What evasions, subterfuges and delays!  
Wait! here is the sombre helmet of Pluto with its thick bristling  
plume; Hieronymus lends it to you; then open Sisyphus' bag of wiles;
but hurry, hurry, for discussion does not admit of delay.  

DICAEOPOLIS The time has come for me to manifest my courage, so I  
will go and seek Euripides.  (Knocking on EURIPIDES' door) Ho! slave,  
slave!  

SLAVE  (opening the door and poking his head out) Who's there?  

DICAEOPOLIS Is Euripides at home?  

SLAVE He is and he isn't; understand that, if you can.  

DICAEOPOLIS What's that? He is and he isn't!  

SLAVE Certainly, old man; busy gathering subtle fancies here and  
there, his mind is not in the house, but he himself is; perched aloft,  
he is composing a tragedy.  

DICAEOPOLIS Oh, Euripides, you are indeed happy to have a slave so  
quick at redartee! Now, fellow, call your master.  

SLAVE Impossible!  (He slams the door.)  

DICAEOPOLIS Too bad. But I will not give up. Come, let us knock at  
the door again. Euripides, my little Euripides, my darling Euripides,  
listen; never had man greater right to your pity. It is Dicaeopolis  
of the Chollidan Deme who calls you. Do you hear?  

EURIPIDES  (from within) I have no time to waste.  

DICAEOPOLIS Very well, have yourself wheeled out here.  

EURIPIDES Impossible.  

DICAEOPOLIS Nevertheless....  

EURIPIDES Well, let them roll me out; as to coming down, I have not  
the time.  (The eccyclema turns and presents the interior of the house.  
EURIPIDES is lying on a bed, his slave beside him. On the back wall  
are hung up tragic costumes of every sort and a multitude of accessories  
is piled up on the floor.)  

DICAEOPOLIS Euripides....  

EURIPIDES What words strike my ear?  

DICAEOPOLIS You perch aloft to compose tragedies, when you might  
just as well do them on the ground. No wonder you introduce cripples  
on the stage. And why do you dress in these miserable tragic rags?  
No wonder your heroes are beggars. But, Euripides, on my knees I beseech  
you, give me the tatters of some old piece; for I have to treat the  
Chorus to a long speech, and if I do it badly it is all over with  
me.  

EURIPIDES What rags do you prefer? Those in which I rigged out Oeneus  
on the stage, that unhappy, miserable old man?  

DICAEOPOLIS No, I want those of some hero still more unfortunate.  

EURIPIDES Of Phoenix, the blind man?  

DICAEOPOLIS No, not of Phoenix, you have another hero more unfortunate  
than him.  

EURIPIDES  (to himself) Now, what tatters does he want?  (to DICAEOPOLIS)
Do you mean those of the beggar Philoctetes?  

DICAEOPOLIS No, of another far more beggarly.  

EURIPIDES Is it the filthy dress of the lame fellow, Bellerophon?  

DICAEOPOLIS No, not Bellerophon; the one I mean was not only lame  
and a beggar, but boastful and a fine speaker.  

EURIPIDES Ah! I know, it is Telephus, the Mysian.  

DICAEOPOLIS Yes, Telephus. Give me his rags, I beg of you.  

EURIPIDES Slave! give him Telephus' tatters; they are on top of the  
rags of Thyestes and mixed with those of Ino. There they are; take  
them.  

DICAEOPOLIS  (holding up the costume for the audience to see) Oh!  
Zeus, whose eye pierces everywhere and embraces all, permit me to  
assume the most wretcbed dress on earth. Euripides, cap your kindness  
by giving me the little Mysian hat, that goes so well with these tatters.  
I must to-day have the look of a beggar; "be what I am, but not appear  
to be"; the audience will know well who I am, but the Chorus will  
be fools enough not to, and I shall dupe them with my subtle phrases.  

EURIPIDES I will give you the hat; I love the clever tricks of an  
ingenious brain like yours.  

DICAEOPOLIS Rest happy, and may it befall Telephus as I wish. Ah,  
I already feel myself filled with quibbles. But I must have a beggar's  
staff.  

EURIPIDES  (handing him a staff) Here you are, and now get away from  
this porch.  

DICAEOPOLIS Oh, my soul! You see how you are driven from this house,  
when I still need so many accessories. But let us be pressing, obstinate,  
importunate. Euripides, give me a little basket with a lamp lighted  
inside.  

EURIPIDES Whatever do you want such a thing as that for?  

DICAEOPOLIS I do not need it, but I want it all the same.  

EURIPIDES  (handing him a basket) You importune me; get out of here!  

DICAEOPOLIS Alas! may the gods grant you a destiny as brilliant as  
your mother's.  

EURIPIDES Leave me in peace.  

DICAEOPOLIS Oh, just a little broken cup.  

EURIPIDES  (handing him a cup) Take it and go and hang yourself.  
(to himself) What a tiresome fellow!  

DICAEOPOLIS Ah! you do not know all the pain you cause me. Dear,  
good Euripides, just a little pot with a sponge for a stopper.  

EURIPIDES Miserable man! You are stealing a whole tragedy. Here,  
take it and be off.  (He hands DICAEOPOLIS a pot.)  

DICAEOPOLIS I am going, but, great gods! I need one thing more; unless  
I have it, am a dead man. Hearken, my little Euripides, only give  
me this and I go, never to return. For pity's sake, do give me a few  
small herbs for my basket.  

EURIPIDES You wish to ruin me then. Here, take what you want; but  
it is all over with my plays!  (He hands him some herbs.)

DICAEOPOLIS I won't ask another thing; I'm going. I am too importunate  
and forget that I rouse against me the hate of kings.  (He starts  
to leave, then returns quickly) Ah! wretch that I am! I am lost!  
I have forgotten one thing, without which all the rest is as nothing.  
Euripides, my excellent Euripides, my dear little Euripides, may I  
die if I ask you again for the smallest present; only one, the last,  
absolutely the last; give me some of the chervil your mother left  
you in her will.  

EURIPIDES Insolent hound! Slave, lock the door!  (The eccyclema turns  
back again.)  

DICAEOPOLIS Oh, my soul! we must go away without the chervil. Art  
thou sensible of the dangerous battle we are about to engage upon  
in defending the Lacedaemonians? Courage, my soul, we must plunge  
into the midst of it. Dost thou hesitate and art thou fully steeped  
in Euripides? That's right! do not falter, my poor heart, and let  
us risk our head to say what we hold for truth. Courage and boldly  
to the front. I am astonished at my bravery.  (He approaches the block.)

CHORUS  (singing; excitedly) What do you purport doing? what are  
you going to say? What an impudent fellow! what a brazen heart! to  
dare to stake his head and uphold an opinion contrary to that of us  
all! And he does not tremble to face this peril Come, it is you who  
desired it, speak!  

DICAEOPOLIS Spectators, be not angered if, although I am a beggar,  
I dare in comedy to speak before the people of Athens of the public  
weal; even Comedy can sometimes discern what is right. I shall not  
please, but I shall say what is true. Besides, Cleon shall not be  
able to accuse me of attacking Athens before strangers; we are by  
ourselves at the festival of the Lenaea; the time when our allies  
send us their tribute and their soldiers is not yet here. There is  
only the pure wheat without the chaff; as to the resident aliens settled  
among us, they and the citizens are one, like the straw and the ear.  

I detest the Lacedaemonians with all my heart, and may Posidon, the  
god of Taenarus, cause an earthquake and overturn their dwellings!  
My vines too have been cut. But come (there are only friends who hear  
me), why accuse the Laconians of all our woes? Some men (I do not  
say the city, note particularly that I do not say the city), some  
wretches, lost in vices, bereft of honour, who were not even citizens  
of good stamp, but strangers, have accused the Megarians of introducing  
their produce fraudulently, and not a cucumber, a leveret, a suckling  
pig, a clove of garlic, a lump of salt was seen without its being  
said, "Halloa! these come from Megara," and their being instantly  
confiscated. Thus far the evil was not serious and we were the only  
sufferers. But now some young drunkards go to Megara and carry off  
the harlot Simaetha; the Megarians, hurt to the quick, run off in  
turn with two harlots of the house of Aspasia; and so for three whores  
Greece is set ablaze. Then Pericles, aflame with ire on his Olympian  
height, let loose the lightning, caused the thunder to roll, upset  
Greece and passed an edict, which ran like the song, "That the Megarians  
be banished both from our land and from our markets and from the sea  
and from the continent." Meanwhile the Megarians, who were beginning  
to die of hunger, begged the Lacedaemonians to bring about the abolition  
of the decree, of which those harlots were the cause; several times  
we refused their demand; and from that time there was horrible clatter  
of arms everywhere. You will say that Sparta was wrong, but what should  
she have done? Answer that. Suppose that a Lacedaemonian had seized  
a little Seriphian dog on any pretext and had sold it, would you have  
endured it quietly? Far from it, you would at once have sent three  
hundred vessels to sea, and what an uproar there would have been through  
all the city I there it's a band of noisy soldiery, here a brawl about  
the election of a Trierarch; elsewhere pay is being distributed, the  
Pallas figure-heads are being regilded, crowds are surging under the  
market porticos, encumbered with wheat that is being measured, wine-skins,  
oar-leathers, garlic, olives, onions in nets; everywhere are chaplets,  
sprats, flute-girls, black eyes; in the arsenal bolts are being noisily  
driven home, sweeps are being made and fitted with leathers; we hear  
nothing but the sound of whistles, of flutes and fifes to encourage  
the workers. That is what you assuredly would have done, and would  
not Telephus have done the same? So I come to my general conclusion;
we have no common sense.  

LEADER OF FIRST SEMI-CHORUS Oh! wretch! oh! infamous man! You are  
naught but a beggar and yet you dare to talk to us like this! you  
insult their worships the informers!  

LEADER OF SECOND SEMI-CHORUS By Posidon! he speaks the truth; he  
has not lied in a single detail.  

LEADER OF FIRST SEMI-CHORUS But though it be true, need he say it?  
But you'll have no great cause to be proud of your insolence!  

LEADER OF SECOND SEMI-CHORUS Where are you running to? Don't you  
move; if you strike this man, I shall be at you.  

FIRST SEMI-CHORUS  (bursting into song) Oh! Lamachus, whose glance  
flashes lightning, whose plume petrifies thy foes, help! Oh! Lamachus,  
my friend, the hero of my tribe and all of you, both officers and  
soldiers, defenders of our walls, come to my aid; else is it all over  
with me!  (LAMACHUS comes out of his house armed from head to foot.)

LAMACHUS Whence comes this cry of battle? where must I bring my aid?  
where must I sow dread? who wants me to uncase my dreadful Gorgon's  
head?  

DICAEOPOLIS Oh, Lamachus, great hero! Your plumes and your cohorts  
terrify me.  

CHORUS-LEADER This man, Lamachus, incessantly abuses Athens.  

LAMACHUS You are but a mendicant and you dare to use language of  
this sort?  

DICAEOPOLIS Oh, brave Lamachus, forgive a beggar who speaks at hazard.  

LAMACHUS But what have you said? Let us hear.  

DICAEOPOLIS I know nothing about it; the sight of weapons makes me  
dizzy. Oh! I adjure you, take that fearful Gorgon somewhat farther  
away.  

LAMACHUS There.  

DICAEOPOLIS Now place it face downwards on the ground.  

LAMACHUS It is done.  

DICAEOPOLIS Give me a plume out of your helmet.  

LAMACHUS Here is a feather.  

DICAEOPOLIS And hold my head while I vomit; the plumes have turned  
my stomach.  

LAMACHUS Hah! what are you proposing to do? do you want to make yourself  
vomit with this feather?  

DICAEOPOLIS Is it a feather? what bird's? a braggart's?  

LAMACHUS Hah! I will rip you open.  

DICAEOPOLIS No, no, Lamachus! Violence is out of place here! But  
as you are so strong, why did you not circumcise me? You have all  
the tools you need for the operation there.  

LAMACHUS A beggar dares thus address a general!  

DICAEOPOLIS How? Am I a beggar?  

LAMACHUS What are you then?  

DICAEOPOLIS Who am I? A good citizen, not ambitious; a soldier, who  
has fought well since the outbreak of the war, whereas you are but  
a vile mercenary.  

LAMACHUS They elected me....  

DICAEOPOLIS Yes, three cuckoos did! If I have concluded peace, it  
was disgust that drove me; for I see men with hoary heads in the ranks  
and young fellows of your age shirking service. Some are in Thrace  
getting an allowance of three drachmae, such fellows as Tisamenophaenippus  
and Panurgipparchides. The others are with Chares or in Chaonia, men  
like Geretotheodorus and Diomialazon; there are some of the same kidney,  
too, at Camarina, at Gela, and at Catagela.  

LAMACHUS They were elected.  

DICAEOPOLIS And why do you always receive your pay, when none of  
these others ever gets any? Speak, Marilades, you have grey hair;
well then, have you ever been entrusted with a mission? See! he shakes  
his head. Yet he is an as well as a prudent man. And you, Anthracyllus  
or Euphorides or Prinides, have you knowledge of Ecbatana or Chaonia?  
You say no, do you not? Such offices are good for the son of Coesyra  
and Lamachus, who, but yesterday ruined with debt, never pay their  
shot, and whom all their friends avoid as foot passengers dodge the  
folks who empty their slops out of window.  

LAMACHUS Oh! in freedom's name! are such exaggerations to be borne?  

DICAEOPOLIS Not unless Lamachus gets paid for it.  

LAMACHUS But I propose always to war with the Peloponnesians, both  
at sea, on land and everywhere to make them tremble, and trounce them  
soudly.  (He goes back into his house.)  

DICAEOPOLIS For my own part, I make proclamation to all Peloponnesians,  
Megarians and Boeotians, that to them my markets are open; but I debar  
Lamachus from entering them.  (He goes into his house.)  

LEADER OF THE CHORUS Convinced by this man's speech, the folk have  
changed their view and approve him for having concluded peace. But  
let us prepare for the recital of the parabasis.  (The CHORUS moves  
forward and faces the audience.) Never since our poet presented comedies,  
has he praised himself upon the stage; but, having been slandered  
by his enemies amongst the volatile Athenians, accused of scoffing  
at his country and of insulting the people, to-day he wishes to reply  
and regain for himself the inconstant Athenians. He maintains that  
he has done much that is good for you; if you no longer allow yourselves  
to be too much hoodwinked by strangers or seduced by flattery, if  
in politics you are no longer the ninnies you once were, it is thanks  
to him. Formerly, when delegates from other cities wanted to deceive  
you, they had but to style you, "the people crowned with violets,"
and at the word "violets" you at once sat erect on the tips of your  
bums. Or if, to tickle your vanity, someone spoke of "rich and sleek  
Athens," in return for that "sleekness" he would get anything he wanted,  
because he spoke of you as he would have of anchovies in oil. In cautioning  
you against such wiles, the poet has done you great service as well  
as in forcing you to understand what is really the democratic principle.  
Thus the strangers, who came to pay their tributes, wanted to see  
this great poet, who had dared to speak the truth to Athens. And so  
far has the fame of his boldness reached that one day the Great King,  
when questioning the Lacedaemonian delegates, first asked them which  
of the two rival cities was the superior at sea, and then immediately  
demanded at which it was that the comic poet directed his biting satire.  
"Happy that city," he added, "if it listens to his counsel; it will  
grow in power, and its victory is assured." This is why the Lacedaemonians  
offer you peace, if you will cede them Aegina; not that they care  
for the isle, but they wish to rob you of your poet. As for you, never  
lose him, who will always fight for the cause of justice in his comedies;
he promises you that his precepts will lead you to happiness, though  
he uses neither flattery, nor bribery, nor intrigue, nor deceit; instead  
of loading you with praise, he will point you to the better way. I  
scoff at Cleon's tricks and plotting; honesty and justice shall fight  
my cause; never will you find me a political poltroon, a prostitute  
to the highest bidder.  

FIRST SEMI-CHORUS  (singing) I invoke thee, Acharnian Muse, fierce  
and fell as the devouring fire; sudden as the spark that bursts from  
the crackling oaken coal when roused by the quickening fan to fry  
little fishes, while others knead the dough or whip the sharp Thasian  
pickle with rapid hand, so break forth, my Muse, and inspire thy tribesmen  
with rough, vigorous, stirring strains.  

LEADER OF FIRST SEMI-CHORUS We others, now old men and heavy with  
years, we reproach the city; so many are the victories we have gained  
for the Athenian fleets that we well deserve to be cared for in our  
declining life; yet far from this, we are ill-used, harassed with  
law-suits, delivered over to the scorn of stripling orators. Our minds  
and bodies being ravaged with age, Posidon should protect us, yet  
we have no other support than a staff. When standing before the judge,  
we can scarcely stammer forth the fewest words, and of justice we  
see but its barest shadow, whereas the accuser, desirous of conciliating  
the younger men, overwhelms us with his ready rhetoric; he drags us  
before the judge, presses us with questions, lays traps for us; the  
onslaught troubles, upsets and ruins poor old Tithonus, who, crushed  
with age, stands tongue-tied; sentenced to a fine, he weeps, he sobs  
and says to his friend, "This fine robs me of the last trifle that  
was to have bought my coffin." 

SECOND SEMI-CHORUS  (singing) Is this not a scandal? What! the clepsydra  
is to kill the white-haired veteran, who, in fierce fighting, has  
so oft covered himself with glorious sweat, whose valour at Marathon  
saved the country! We were the ones who pursued on the field of Marathon,  
whereas now it is wretches who pursue us to the death and crush us.  
What would Marpsias reply to this?  

LEADER OF SECOND SEMI-CHORUS What an injustice that a man, bent with  
age like Thucydides, should be brow-beaten by this braggart advocate,  
Cephisodemus, who is as savage as the Scythian desert he was born  
in! I wept tears of pity when I saw a Scythian maltreat this old man,  
who, by Ceres, when he was young and the true Thucydides, would not  
have permitted an insult from Ceres herself! At that date he would  
have floored ten orators like Euathlus, he would have terrified three  
thousand Scythians with his shouts; he would have pierced the whole  
line of the enemy with his shafts. Ah! but if you will not leave the  
aged in peace, decree that the advocates be matched; thus the old  
man will only be confronted with a toothless greybeard, the young  
will fight with the braggart, the ignoble with the son of Clinias;
make law that in the future, the old man can only be summoned and  
convicted at the courts by the aged and the young man by the youth.  

DICAEOPOLIS  (coming out of his house and marking out a square in  
front of it) These are the confines of my market-place. All Peloponnesians,  
Megarians, Boeotians, have the right to come and trade here, provided  
they sell their wares to me and not to Lamachus. As market-inspectors  
I appoint these three whips of Leprean leather, chosen by lot. Warned  
away are all informers and all men of Phasis. They are bringing me  
the pillar on which the treaty is inscribed and I shall erect it in  
the centre of the market, well in sight of all.  (He goes back into  
the house just as a Megarian enters from the left, carrying a sack  
on his shoulder and followed by his two little daughters.)

MEGARIAN Hail! market of Athens, beloved of Megarians. Let Zeus,  
the patron of friendship, witness, I regretted you as a mother mourns  
her son. Come, poor little daughters of an unfortunate father, try  
to find something to eat; listen to me with the full heed of an empty  
belly. Which would you prefer? To be sold or to cry with hunger?  

DAUGHTERS To be sold, to be sold!  

MEGARIAN That is my opinion too. But who would make so sorry a deal  
as to buy you? Ah! I recall me a Megarian trick; I am going to disguise  
you as little porkers, that I am offering for sale. Fit your hands  
with these hoofs and take care to appear the issue of a sow of good  
breed, for, if I am forced to take you back to the house, by Hermes!  
you will suffer cruelly of hunger! Then fix on these snouts and cram  
yourselves into this sack. Forget not to grunt and to say wee-wee  
like the little pigs that are sacrificed in the Mysteries. I must  
summon Dicaeopolis. Where is be?  (Loudly) Dicaeopolis, do you want  
to buy some nice little porkers?  

DICAEOPOLIS  (coming out of his house) Who are you? a Megarian?  

MEGARIAN I have come to your market.  

DICAEOPOLIS Well, how are things at Megara?  

MEGARIAN We are crying with hunger at our firesides.  

DICAEOPOLIS The fireside is jolly enough with a piper. But what else  
is doing at Megara?  

MEGARIAN What else? When I left for the market, the authorities were  
taking steps to let us die in the quickest manner.  

DICAEOPOLIS That is the best way to get you out of all your troubles.  

MEGARIAN True.  

DICAEOPOLIS What other news of Megara? What is wheat selling at?  

MEGARIAN With us it is valued as highly as the very gods in heaven!  

DICAEOPOLIS Is it salt that you are bringing?  

MEGARIAN Aren't you the ones that are holding back the salt?  

DICAEOPOLIS Is it garlic then?  

MEGARIAN What! garlic! do you not at every raid like mice grub up  
the ground with your pikes to pull out every single head?  

DICAEOPOLIS What are you bringing then?  

MEGARIAN Little sows, like those they immolate at the Mysteries.  

DICAEOPOLIS Ah! very well, show me them.  

MEGARIAN They are very fine; feel their weight. See! how fat and  
fine.  

DICAEOPOLIS  (feeling around in the sack) Hey! what's this?  

MEGARIAN A sow.  

DICAEOPOLIS A sow, you say? Where from, then?  

MEGARIAN From Megara. What! isn't it a sow then?  

DICAEOPOLIS  (feeling around in the sack again) No, I don't believe  
it is.  

MEGARIAN This is too much! what an incredulous man! He says it's  
not a sow; but we will stake, if you will, a measure of salt ground  
up with thyme, that in good Greek this is called a sow and nothing  
else.  

DICAEOPOLIS But a sow of the human kind.  

MEGARIAN Without question, by Diocles! of my own breed! Well! What  
think you? would you like to hear them squeal?  

DICAEOPOLIS Yes, I would.  

MEGARIAN Cry quickly, wee sowlet; squeak up, hussy, or by Hermes!  
I take you back to the house.  

DAUGHTERS Wee-wee, wee-wee!  

MEGARIAN Is that a little sow, or not?  

DICAEOPOLIS Yes, it seems so; but let it grow up, and it will be  
a fine fat thing.  

MEGARIAN In five years it will be just like its mother.  

DICAEOPOLIS But it cannot be sacrificed.  

MEGARIAN And why not?  

DICAEOPOLIS It has no tail.  

MEGARIAN Because it is quite young, but in good time it will have  
a big one, thick and red. But if you are willing to bring it up you  
will have a very fine sow.  

DICAEOPOLIS The two are as like as two peas.  

MEGARIAN They are born of the same father and mother; let them be  
fattened, let them grow their bristles, and they will be the finest  
sows you can offer to Aphrodite.  

DICAEOPOLIS But sows are not immolated to Aphrodite.  

MEGARIAN Not sows to Aphrodite! Why, she's the only goddess to whom  
they are offered! the flesh of my sows will be excellent on your spit.  

DICAEOPOLIS Can they eat alone? They no longer need their mother?  

MEGARIAN Certainly not, nor their father.  

DICAEOPOLIS What do they like most?  

MEGARIAN Whatever is given them; but ask for yourself.  

DICAEOPOLIS Speak! little sow.  

DAUGHTERS Wee-wee, wee-wee!  

DICAEOPOLIS Can you eat chick-pease?  

DAUGHTERS Wee-wee, wee-wee, wee-wee!  

DICAEOPOLIS And Attic figs?  

DAUGHTERS Wee-wee, wee-wee!  

DICAEOPOLIS What sharp squeaks at the name of figs. Come, let some  
figs be brought for these little pigs. Will they eat them? Goodness!  
how they munch them, what a grinding of teeth, mighty Heracles! I  
believe those pigs hail from the land of the Voracians.  

MEGARIAN  (aside) But they have not eaten all the figs; I took this  
one myself.  

DICAEOPOLIS Ah! what curious creatures! For what sum will you sell  
them?  

MEGARIAN I will give you one for a bunch of garlic, and the other,  
if you like, for a quart measure of salt.  

DICAEOPOLIS I'll buy them. Wait for me here.  (He goes into the house.)

MEGARIAN The deal is done. Hermes, god of good traders, grant I may  
sell both my wife and my mother in the same way!  (An INFORMER enters.)

INFORMER Hi! fellow, what country are you from?  

MEGARIAN I am a pig-merchant from Megara.  

INFORMER I shall denounce both your pigs and yourself as public enemies.  

MEGARIAN Ah! here our troubles begin afresh!  

INFORMER Let go of that sack. I'll teach you to talk Megarian!  

MEGARIAN  (loudly) Dicaeopolis, want to denounce me.  

DICAEOPOLIS  (from within) Who dares do this thing?  (He comes out  
of his house.) Inspectors, drive out the informers. Ah! you offer  
to enlighten us without a lamp!  

INFORMER What! I may not denounce our enemies?  

DICAEOPOLIS  (With a threatening gesture) Watch out for yourself,  
and go off pretty quick and denounce elsewhere.  (The INFORMER runs  
away.)  

MEGARIAN What a plague to Athens!  

DICAEOPOLIS Be reassured, Megarian. Here is the price for your two  
sowlets, the garlic and the salt. Farewell and much happiness!  

MEGARIAN Ah! we never have that amongst us.  

DICAEOPOLIS Oh, I'm sorry if I said the wrong thing 

MEGARIAN Farewell, dear little sows, and seek, far from your father,  
to munch your bread with salt, if they give you any.  (He departs  
and DICAEOPOLIS takes the "sows" into his house.)  

CHORUS  (singing) Here is a man truly happy. See how everything succeeds  
to his wish. Peacefully seated in his market, he will earn his living;
woe to Ctesias, and all other informers who dare to enter there! You  
will not be cheated as to the value of wares, you will not again see  
Prepis wiping his big arse, nor will Cleonymus jostle you; you will  
take your walks, clothed in a fine tunic, without meeting Hyperbolus  
and his unceasing quibblings, without being accosted on the public  
place by any importunate fellow, neither by Cratinus, shaven in the  
fashion of the adulterers, nor by this musician, who plagues us with  
his silly improvisations, that hyper-rogue Artemo, with his arm-pits  
stinking as foul as a goat, like his father before him. You will not  
be the butt of the villainous Pauson's jeers, nor of Lysistratus,  
the disgrace of the Cholargian deme, who is the incarnation of all  
the vices, and endures cold and hunger more than thirty days in the  
month.  (A BOEOTIAN enters, followed by his slave, who is carrying  
a large assortment of articles of food, and by a troop of flute players.)

BOEOTIAN By Heracles! my shoulder is quite black and blue. Ismenias,  
put the penny-royal down there very gently, and all of you, musicians  
from Thebes, strike up on your bone flutes "The Dog's Arse."  (The  
Musicians immediately begin an atrocious rendition of a vulgar tune.)

DICAEOPOLIS Enough, damn you; get out of here Rascally hornets, away  
with you! Whence has sprung this accursed swarm of Chaeris fellows  
which comes assailing my door?  (The Musicians depart.)  

BOEOTIAN Ah! by Iolas! Drive them off, my dear host, you will please  
me immensely; all the way from Thebes, they were there piping behind  
me and they have completely stripped my penny-royal of its blossom.  
But will you buy anything of me, some chickens or some locusts?  

DICAEOPOLIS Ah! good day, Boeotian. eater of good round loaves. What  
do you bring?  

BOEOTIAN All that is good in Boeotia, marjoram, penny-royal, rush-mats,  
lampwicks, ducks, jays, woodcocks, water-fowl, wrens, divers.  

DICAEOPOLIS A regular hail of birds is beating down on my market.  

BOEOTIAN I also bring geese, hares, foxes, moles, hedgehogs, cats,  
lyres, martins, otters and eels from the Copaic lake.  

DICAEOPOLIS Ah! my friend, you, who bring me the most delicious of  
fish, let me salute your eels.  

BOEOTIAN  (in tragic style) Come, thou, the eldest of my fifty Copaic  
virgins, come and complete the joy of our host.  

DICAEOPOLIS  (likewise) Oh! my well-beloved, thou object of my long  
regrets, thou art here at last then, thou, after whom the comic poets  
sigh, thou, who art dear to Morychus. Slaves, hither with the stove  
and the bellows. Look at this charming eel, that returns to us after  
six long years of absence. Salute it, my children; as for myself,  
I will supply coal to do honour to the stranger. Take it into my house;
death itself could not separate me from her, if cooked with beet leaves.  

BOEOTIAN And what will you give me in return?  

DICAEOPOLIS It will pay for your market dues. And as to the rest,  
what do you wish to sell me?  

BOEOTIAN Why, everything.  

DICAEOPOLIS On what terms? For ready-money or in wares from these  
parts?  

BOEOTIAN I would take some Athenian produce, that we have not got  
in Boeotia, 

DICAEOPOLIS Phaleric anchovies, pottery?  

BOEOTIAN Anchovies, pottery? But these we have. I want produce that  
is wanting with us and that is plentiful here.  

DICAEOPOLIS Ah! I have the very thing; take away an informer, packed  
up carefully as crockery-ware.  

BOEOTIAN By the twin gods! I should earn big money, if I took one;
I would exhibit him as an ape full of spite.  

DICAEOPOLIS  (as an informer enters) Hah! here we have Nicarchus,  
who comes to denounce you.  

BOEOTIAN How small he is!  

DICAEOPOLIS But all pure evil.  

NICARCHUS Whose are these goods?  

DICAEOPOLIS Mine, they come from Boeotia, I call Zeus to witness.  

NICARCHUS I denounce them as coming from an enemy's country.  

BOEOTIAN What! you declare war against birds?  

NICARCHUS And I am going to denounce you too.  

BOEOTIAN What harm have I done you?  

NICARCHUS I will say it for the benefit of those that listen; you  
introduce lampwicks from an enemy's country.  

DICAEOPOLIS Then you even denounce a wick.  

NICARCHUS It needs but one to set an arsenal afire.  

DICAEOPOLIS A wick set an arsenal ablaze! But how, great gods?  

NICARCHUS Should a Boeotian attach it to an insect's wing, and, taking  
advantage of a violent north wind, throw it by means of a tube into  
the arsenal and the fire once get hold of the vessels, everything  
would soon be devoured by the flames.  

DICAEOPOLIS Ah! wretch! an insect and a wick devour everything!  
(He strikes him.)  

NICARCHUS  (to the CHORUS) You will bear witness, that he mishandles  
me.  

DICAEOPOLIS  (to the BOEOTIAN) Shut his mouth. Give me some hay;
I am going to pack him up like a vase, that he may not get broken  
on the road.  (The INFORMER is bound and gagged and packed in hay.)

LEADER OF THE CHORUS Pack up your goods carefully, friend; that the  
stranger may not break it when taking it away.  

DICAEOPOLIS I shall take great care with it.  (He hits the INFORMER  
on the head and a stifled cry is heard.) One would say he is cracked  
already; he rings with a false note, which the gods abhor.  

LEADER OF THE CHORUS But what will be done with him?  

DICAEOPOLIS This is a vase good for all purposes; it will be used  
as a vessel for holding all foul things, a mortar for pounding together  
law-suits, a lamp for spying upon accounts, and as a cup for the mixing  
up and poisoning of everything.  

LEADER OF THE CHORUS None could ever trust a vessel for domestic  
use that has such a ring about it.  

DICAEOPOLIS Oh! it is strong, my friend, and will never get broken,  
if care is taken to hang it head downwards.  

LEADER OF THE CHORUS  (to the BOEOTIAN) There! it is well packed  
now!  

BOEOTIAN Well then, I will proceed to carry off my bundle.  

LEADER OF THE CHORUS Farewell, worthiest of strangers, take this  
informer, good for anything, and fling him where you like.  

DICAEOPOLIS Bah! this rogue has given me enough trouble to pack!  
Here! Boeotian, pick up your pottery.  

BOEOTIAN Stoop, Ismenias, that I may put it on your shoulder, and  
be very careful with it.  

DICAEOPOLIS You carry nothing worth having; however, take it, for  
you will profit by your bargain; the informers will bring you luck.  
(The BOEOTIAN and his slave depart; DICAEOPOLIS goes into his house;
a slave comes out of LAMACHUS' house.)  

SLAVE Dicaeopolis!  

DICAEOPOLIS  (from within) What's the matter? Why are you calling  
me?  

SLAVE Lamachus wants to keep the Feast of Cups, and I come by his  
order to bid you one drachma for some thrushes and three more for  
a Copaic eel.  

DICAEOPOLIS  (coming out) And who is this Lamachus, who demands an  
eel?  

SLAVE  (in tragic style) He is the terrible, indefatigable Lamachus,  
who is always brandishing his fearful Gorgon's head and the three  
plumes which o'ershadow his helmet.  

DICAEOPOLIS No, no, he will get nothing, even though he gave me his  
buckler. Let him eat salt fish while he shakes his plumes, and, if  
he comes here making any din, I shall call the inspectors. As for  
myself, I shall take away all these goods;  (in tragic style) I go  
home on thrushes' wings and black-birds' pinions.  (He goes into his  
house.)  

FIRST SEMI-CHORUS  (singing) You see, citizens, you see the good  
fortune which this man owes to his prudence, to his profound wisdom.  
You see how, since he has concluded peace, he buys what is useful  
in the household and good to eat hot. All good things flow towards  
him unsought. Never will welcome the god of war in my house; never  
shall he sing the "Harmodius" at my table; he is a sot, who comes  
feasting with those who are overflowing with good things and brings  
all manner of mischief in his train. He overthrows, ruins, rips open;
it is vain to make him a thousand offers, to say "be seated, pray,  
and drink this cup, profered in all friendship"; he burns our vine-stocks  
and brutally spills on the ground the wine from our vineyards.  

SECOND SEMI-CHORUS  (singing) This man, on the other hand, covers  
his table with a thousand dishes; proud of his good fortunes, he has  
had these feathers cast before his door to show us how he lives.  
(A woman appears, bearing the attributes of Peace.) Oh, Peace! companion  
of fair Aphrodite and of the sweet Graces, how charming are thy features  
and yet I never knew it! Would that Eros might join me to thee, Eros  
crowned with roses as Zeuxis shows him to us! Do I seem somewhat old  
to thee? I am yet able to make thee a threefold offering; despite  
my age I could plant a long row of vines for you; then beside these  
some tender cuttings from the fig; finally a youn, vinestock, loaded  
with fruit, and all around the field olive trees, to furnish us with  
oil wherewith to anoint us both at the New Moons.  (A HERALD enters.)

HERALD Oyez, oyez! As was the custom of your forebears, empty a full  
pitcher of wine at the call of the trumpet; he who first sees the  
bottom shall get a wine-skin as round and plump as Ctesiphon's belly.  

DICAEOPOLIS  (coming out of the house; to his family within) Women,  
children, have you not heard? Faith! do you not heed the herald? Quick!  
let the hares boil and roast merrily; keep them turning; withdraw  
them from the flame; prepare the chaplets; reach me the skewers that  
I may spit the thrushes.  

LEADER OF FIRST SEMI-CHORUS I envy you your wisdom and even more  
your good cheer.  

DICAEOPOLIS What then will you say when you see the thrushes roasting?  

LEADER OF FIRST SEMI-CHORUS Ah! true indeed!  

DICAEOPOLIS Slave! stir up the fire.  

LEADER OF FIRST SEMI-CHORUS See, how he knows his business, what  
a perfect cook! How well he understands the way to prepare a good  
dinner!  (A HUSBANDMAN enters in haste.)  

HUSBANDMAN Ah! woe is me!  

DICAEOPOLIS Heracles! What have we here?  

HUSBANDMAN A most miserable man.  

DICAEOPOLIS Keep your misery for yourself.  

HUSBANDMAN Ah! friend! since you alone are enjoying peace, grant  
me a part of your truce, were it but five years.  

DICAEOPOLIS What has happened to you?  

HUSBANDMAN I am ruined; I have lost a pair of steers.  

DICAEOPOLIS How?  

HUSBANDMAN The Boeotians seized them at Phyle.  

DICAEOPOLIS Ah! poor wretch! and do you still wear white?  

HUSBANDMAN Their dung made my wealth.  

DICAEOPOLIS What can I do in the matter?  

HUSBANDMAN Crying for my beasts has lost me my eyesight. Ah! if you  
care for poor Dercetes of Phyle, anoint mine eyes quickly with your  
balm of peace.  

DICAEOPOLIS But, my poor fellow, I do not practise medicine.  

HUSBANDMAN Come, I adjure you; perhaps I shall recover my steers.  

DICAEOPOLIS Impossible; away, go and whine to the disciples of Pittalus.  

HUSBANDMAN Grant me but one drop of peace; pour it into this little  
reed.  

DICAEOPOLIS No, not a particle; go and weep somewhere else.  

HUSBANDMAN  (as he departs) Oh! oh! oh! my poor beasts!  

LEADER OF SECOND SEMI-CHORUS This man has discovered the sweetest  
enjoyment in peace; he will share it with none.  

DICAEOPOLIS  (to a slave) Pour honey over this tripe; set it before  
the fire to dry.  

LEADER OF SECOND SEMI-CHORUS What lofty tones he uses! Did you hear  
him?  

DICAEOPOLIS  (to the slaves inside the house) Get the eels on the  
gridiron!  

LEADER OF SECOND SEMI-CHORUS You are killing me with hunger; your  
smoke is choking your neighbours, and you split our ears with your  
bawling.  

DICAEOPOLIS Have this fried and let it be nicely browned.  (He goes  
back into the house. A WEDDING GUEST enters, carrying a package.)

WEDDING GUEST Dicaeopolis! Dicaeopolis!  

DICAEOPOLIS Who are you?  

WEDDING GUEST A young bridegroom sends you these viands from the  
marriage feast.  

DICAEOPOLIS Whoever he be, I thank him.  

WEDDING GUEST And in return, he prays you to pour a glass of peace  
into this vase, that he may not have to go to the front and may stay  
at home to make love to his young wife.  

DICAEOPOLIS Take back, take back your viands; for a thousand drachmae  
I would not give a drop of peace.  (A young woman enters) But who  
is she?  

WEDDING GUEST She is the matron of honour; she wants to say something  
to you from the bride privately.  

DICAEOPOLIS Come, what do you wish to say?  (The MATRON OF HONOUR  
whispers in his ear.) Ah! what a ridiculous demand! The bride burns  
with longing to keep her husband's tool at home. Come! bring hither  
my truce; to her alone will I give some of it, for she is a woman,  
and, as such, should not suffer under the war. Here, friend, hand  
me your vial. And as to the manner of applying this balm, tell the  
bride, when a levy of soldiers is made, to rub some in bed on her  
husband, where most needed.  (The MATRON OF HONOUR and the WEDDING  
GUEST depart.) There, slave, take away my truce! Now, quick, bring  
me the wine-flagon, that I may fill up the drinking bowls!  (The slave  
leaves. A HERALD enters.)  

LEADER OF THE CHORUS  (in tragic style) I see a man, "striding along  
apace, with knitted brows; he seems to us the bearer of terrible tidings."

HERALD  (in tragic style) Oh! toils and battles and Lamachuses!  
(He knocks on LAMACHUS' door.)  

LAMACHUS  (from within; in tragic style) What noise resounds around  
my dwelling, where shines the glint of arms.  (He comes out of his  
house.)  

HERALD The Generals order you forthwith to take your battalions and  
your plumes, and, despite the snow, to go and guard our borders. They  
have learnt that a band of Boeotians intend taking advantage of the  
Feast of Cups to invade our country.  

LAMACHUS Ah! the Generals! they are numerous, but not good for much!  
It's cruel, not to be able to enjoy the feast!  

DICAEOPOLIS Oh! warlike host of Lamachus!  

LAMACHUS Wretch! do you dare to jeer me?  

DICAEOPOLIS Do you want to fight this four-winged Geryon?  

LAMACHUS Oh! oh! what fearful tidings!  

DICAEOPOLIS Ah! ah! I see another herald running up; what news does  
he bring me?  (Another HERALD enters.)  

HERALD Dicaeopolis!  

DICAEOPOLIS What is the matter?  

HERALD Come quickly to the feast and bring your basket and your cup;
it is the priest of Bacchus who invites you. But hasten, the guests  
have been waiting for you a long while. All is ready-couches, tables,  
cushions, chaplets, perfumes, dainties and whores to boot; biscuits,  
cakes, sesamebread, tarts, lovely dancing women, and the "Harmodius."
But come with all speed.  

LAMACHUS Oh! hostile gods!  

DICAEOPOLIS This is not astounding; you have chosen this great ugly  
Gorgon's head for your patron.  (To a slave) You, shut the door,  
and let someone get ready the meal.  

LAMACHUS Slave! slave! my knapsack!  

DICAEOPOLIS Slave! slave! a basket!  

LAMACHUS Take salt and thyme, slave, and don't forget the onions.  

DICAEOPOLIS Get some fish for me; I cannot bear onions.  

LAMACHUS Slave, wrap me up a little stale salt meat in a fig-leaf.  

DICAEOPOLIS And for me some nice fat tripe in a fig-leaf; I will  
have it cooked here.  

LAMACHUS Bring me the plumes for my helmet.  

DICAEOPOLIS Bring me wild pigeons and thrushes.  

LAMACHUS How white and beautiful are these ostrich feathers!  

DICAEOPOLIS How fat and well browned is the flesh of this wood-pigeon!  

LAMACHUS  (to DICAEOPOLIS) My friend, stop scoffing at my armour.  

DICAEOPOLIS  (to LAMACHUS) My friend, stop staring at my thrushes.  

LAMACHUS  (to his slave) Bring me the case for my triple plume.  

DICAEOPOLIS  (to his slave) Pass me over that dish of hare.  

LAMACHUS Alas! the moths have eaten the hair of my crest.  

DICAEOPOLIS Shall I eat my hare before dinner?  

LAMACHUS My friend, will you kindly not speak to me?  

DICAEOPOLIS I'm not speaking to you; I'm scolding my slave.  (To  
the slave) Shall we wager and submit the matter to Lamachus, which  
of the two is the best to eat, a locust or a thrush?  

LAMACHUS Insolent hound!  

DICAEOPOLIS He much prefers the locusts.  

LAMACHUS Slave, unhook my spear and bring it to me.  

DICAEOPOLIS Slave, slave, take the sausage from the fire and bring  
it to me.  

LAMACHUS Come, let me draw my spear from its sheath. Hold it, slave,  
hold it tight.  

DICAEOPOLIS And you, slave, grip well hold of the skewer.  

LAMACHUS Slave, the bracings for my shield.  

DICAEOPOLIS Pull the loaves out of the oven and bring me these bracings  
of my stomach.  

LAMACHUS My round buckler with the Gorgon's head.  

DICAEOPOLIS My round cheese-cake.  

LAMACHUS What clumsy wit!  

DICAEOPOLIS What delicious cheese-cake!  

LAMACHUS Pour oil on the buckler. Hah! hah I can see reflected there  
an old man who will be accused of cowardice.  

DICAEOPOLIS Pour honey on the cake. Hah! hah! hah! I can see an old  
man who makes Lamachus of the Gorgon's head weep with rage.  

LAMACHUS Slave, full war armour.  

DICAEOPOLIS Slave, my beaker; that is my armour.  

LAMACHUS With this I hold my ground with any foe.  

DICAEOPOLIS And I with this in any drinking bout.  

LAMACHUS Fasten the strappings to the buckler.  

DICAEOPOLIS Pack the dinner well into the basket.  

LAMACHUS Personally I shall carry the knapsack.  

DICAEOPOLIS Personally I shall carry the cloak.  

LAMACHUS Slave, take up the buckler and let's be off. It is snowing!  
God help us! A wintry business!  

DICAEOPOLIS Take up the basket, mine's a festive business.  (They  
depart in opposite directions.)  

LEADER OF THE CHORUS We wish you both joy on your journeys, which  
differ so much. One goes to mount guard and freeze, while the other  
will drink, crowned with flowers, and then lie with a young beauty  
till he gets his tool all sore.  

CHORUS  (singing) I say it freely; may Zeus confound Antimachus,  
the poet-historian, the son of Psacas! When Choregus at the Lenaea,  
alas! alas! he dismissed me dinnerless. May I see him devouring with  
his eyes a cuttle-fish, just served, well cooked, hot and properly  
salted; and the moment that he stretches his hand to help himself,  
may a dog seize it and run off with it. Such is my first wish. I also  
hope for him a misfortune at night. That returning all-fevered from  
horse practice, he may meet an Orestes, mad with drink, who will crack  
him over the head; that wishing to seize a stone, he, in the dark,  
may pick up a fresh turd, hurl, miss him and hit Cratinus.  (The slave  
of LAMACHUS enters.)  

SLAVE OF LAMACHUS  (knocking on the door of LAMACHUS' house, in tragic  
style) Captives present within the house of Lamachus, water, water  
in a little pot! Make it warm, get ready cloths, cerate, greasy wool  
and bandages for his ankle. In leaping a ditch, the master has hurt  
himself against a stake; he has dislocated and twisted his ankle,  
broken his head by falling on a stone, while his Gorgon shot far away  
from his buckler. His mighty braggadocio plume rolled on the ground;
at this sight he uttered these doleful words, "Radiant star, I gaze  
on thee for the last time; my eyes close to all light, I die." Having  
said this, he falls into the water, gets out again, meets some runaways  
and pursues the robbers with his spear at their backsides. But here  
he comes, himself. Get the door open.  (In this final scene all the  
lines are sung.)  

LAMACHUS  (limping in with the help of two soldiers and singing a  
song of woe) Oh! heavens! oh! heavens! What cruel pain! I faint,  
I tremble! Alas! I die! the foe's lance has struck me! But what would  
hurt me most would be for Dicaeopolis to see me wounded thus and laugh  
at my ill-fortune.  

DICAEOPOLIS  (enters with two courtesans, singing gaily) Oh! my gods!  
what breasts! Swelling like quinces! Come, my treasures, give me voluptuous  
kisses Glue your lips to mine. Haha! I was the first to empty my cup.  

LAMACHUS Oh! cruel fate! how I suffer! accursed wounds!  

DICAEOPOLIS Hah! hah! Hail! Lamachippus!  

LAMACHUS Woe is me!  

DICAEOPOLIS  (to the one girl) Why do you kiss me?  

LAMACHUS Ah, wretched me!  

DICAEOPOLIS  (to the other girl) And why do you bite me?  

LAMACHUS 'Twas a cruel score I was paying back!  

DICAEOPOLIS Scores are not evened at the Feast of Cups!  

LAMACHUS Oh Oh! Paean, Paean!  

DICAEOPOLIS But to-day is not the feast of Paean.  

LAMACHUS  (to the soldiers) Oh take hold of my leg, do; ah I hold  
it tenderly, my friends!  

DICAEOPOLIS  (to the girls) And you, my darlings, take hold of my  
tool, both of you!  

LAMACHUS This blow with the stone makes me dizzy; my sight grows  
dim.  

DICAEOPOLIS For myself, I want to get to bed; I've got an erection  
and I want to make love in the dark.  

LAMACHUS Carry me to the surgeon Pittalus. Put me in his healing  
hands!  

DICAEOPOLIS Take me to the judges. Where is the king of the feast?  
The wine-skin is mine!  

LAMACHUS  (as he is being carried away) That spear has pierced my  
bones; what torture I endure!  

DICAEOPOLIS  (to the audience) You see this empty cup! I triumph!  
I triumph!  

CHORUS Old man, I come at your bidding! You triumph! you triumph!  

DICAEOPOLIS Again I have brimmed my cup with umnixed wine and drained  
it at a draught!  

CHORUS You triumph then, brave champion; thine is the wine-skin!  

DICAEOPOLIS Follow me, singing "Triumph! Triumph!" 

CHORUS Aye! we will sing of thee, thee and thy sacred wine-skin,  
and we all, as we follow thee, will repeat in thine honour, "Triumph,  
Triumph!  

THE END  


