  
{frontmatter}
  
I>   
I> *Birds, Clouds, Frogs, Knights, Lysistrata, Peace*  
I> **ARISTOPHANES**  
I>   
I> *Based on the [publicly available](http://records.viu.ca/~Johnstoi/) translations by Ian Johnston (Vancouver Island University)*  
I>    
I> This ebook edition has been produced by voluntary contributions.  
I> *Crafting for Sharing [@inSapientia](http://diz.link/sapientia-at-twitter)*  
I>    
 
 
# About ARISTOPHANES  
  
**Aristophanes** (/ˌærɨˈstɒfəniːz/ or /ˌɛrɨˈstɒfəniːz/; Greek:Ἀριστοφάνης, pronounced [aristopʰánɛːs]; c. 446 – c. 386 BC), son of Philippus, of the deme Cydathenaeum, was a comic playwright of ancient Athens. Eleven of his thirty plays survive virtually complete. These, together with fragments of some of his other plays, provide the only real examples of a genre of comic drama known as Old Comedy, and they are used to define the genre. Also known as *the Father of Comedy* and *the Prince of Ancient Comedy*, Aristophanes has been said to recreate the life of ancient Athens more convincingly than any other author. His powers of ridicule were feared and acknowledged by influential contemporaries; Plato singled out Aristophanes' play *The Clouds* as slander that contributed to the trial and subsequent condemning to death of Socrates although other satirical playwrights had also caricatured the philosopher.  
  
*...more at [wikipedia](https://en.wikipedia.org/wiki/Aristophanes)*  
  
  

