# On Satire in Aristophanes's Clouds {#intro-clouds}  
  
C> *This section is based on the [publicly available](http://records.viu.ca/~johnstoi/introser/clouds.htm) lecture by Ian Johnston*  
  
...  
  
  
*[The following is the text of a lecture by Ian Johnston, delivered in part in the main lecture for Liberal Studies 111 at Malaspina College (now Vancouver Island University)in November 1998 References to the text are to the Arrowsmith translation in Four Plays by Aristophanes, Penguin, 1962.  This document is in the public domain, released November 1998, and may be used by anyone, in whole or in part, for any purpose, provided the source is acknowledged]*  
  
...  

  


## Introduction  

Today I want to begin by considering a curious topic: What is laughter and why do we like to experience laughter, both in ourselves and others? This will, I hope, serve as something of an entry point into a consideration of the social importance and uses of laughter in cultural experience. And this point, in turn, will assist in an introduction to the importance of humour and laughter in an important form of literature, namely, satire. All of this, I trust, will help to illuminate what is going on in the Aristophanic comedy we are studying this week, *The Clouds*.  

To cover all these points is a tall order, and as usual I'm going to be skating on thin ice at times, but unless we have some sense of the social importance of humour and group laughter, then we may fail fully to understand just what Aristophanic satire is and what it sets out to do.  

  

## Laughter as a Shared Social Experience  

Why do people laugh? And what is laughter? I don't propose to answer this very complex psychological problem, but I would like to make some observations about laughter and humour which may help to clarify the issues usefully.  

When you think about it, laughter is a curious phenomenon. People momentarily lose their poise, screw their faces up into funny expressions, often rock their bodies back and forth, and emit strange animal like noises which in almost any other circumstance would be considered socially quite unacceptable--snorting, wheezing, and so on. This odd behaviour is usually accompanied by feelings of emotional satisfaction so strong that the first impulse after a good laugh is to see if one can experience it again.  

Also, the best laughter appears to be a group phenomenon. That is, we laugh best when we are with others and when they are engaging in the same sort of behaviour. That which occasions laughter, the joke, is above all a social phenomenon. It requires a teller and an audience. We don't tell jokes to ourselves, or if we do, they may prompt a modest chuckle. But when we get to the pub, we tell the same joke to a group and laugh uproariously along with all the others. When we hear a good joke, we normally don't immediately want to run away and ponder it alone in the woods; we think about what fun we're going to have telling it to a group of people who don't know it and thus repeat the experience we have just been through. For it's a curious fact that, even if we know the joke, we can derive considerable pleasure and laughter from hearing it or telling it again in the right context. In other words, the group response is, I would suggest, one key to understanding why laughter matters.  

That's why a laugh track is an important part of TV comedy. After all, watching television is not really a group experience, so if we are to enjoy the laughter a group has to be manufactured for us, so that we have the impression of participating in a group experience. In a tense TV drama, we don't have a "gasp" track or anything that might put us in imaginary touch with a group undergoing the same experience. That's not necessary, because in such situations we are very alone in some ways. But anything that we are supposed to laugh at is just not as funny if we are very conscious that there's no one else participating with us. As the old saying has it, "Laugh and the world laughs with you; cry and you cry alone."  

Now, this on the face of it is odd. Human beings seem to derive great pleasure in sitting around listening to stories or seeing behaviour which then reduces them to a state in which they momentarily lose control of themselves and revert to strange animal-like behaviour, totally unbecoming to anyone who has any concern for self-control or a normal reasonably dignified appearance.  

And this I think offers an important insight into the nature of laughter. When we laugh we are acknowledging that a good deal of what we do in life is rather silly, that human life is full of aspirations to be something better than we really are. A joke, and our shared response to a joke, deflates the dignity and self-control and self-imposed value that human beings place on themselves. When we laugh we are, in a sense, acknowledging that by our temporary loss of self-control and dignity.  

For example, to take the simplest and commonest form of a joke. We spend a lot of time trying to walk upright in a graceful and well coordinated manner, and an important part of our self-identity is that we, well, are worth looking at: cool, dignified, and coordinated. Yet, nothing is funnier to us than to see someone take a well-staged pratfall, to slip on the banana peel, to lose the equilibrium we try so hard to maintain, which is such an important part of our individual dignity. Similarly, when someone is trying to reach up to the stars and his pants fall down (often as a reaction to the effort of reaching upward), we see that as funny, because its a sudden and unexpected reminder of the ambivalence of being a human being, a creature who aspires to great things in search of nobility but who has to cover his rather silly looking backside. The temporary and unexpected loss of control over ourselves registers as a shared agreeable experience.  

  

## A Sense of Humour  

We talk about people having a sense of humour. What we mean, I think, by this phrase is the ability to perceive a certain discrepancy between the normal behaviour and the unexpected deflation of it. When a joke presents itself in language, responding to it with a sense of humour depends upon being able to see the ways in which language may be manipulated in unexpected ways to produce a curious effect, contrary to what we might have expected.  

The most obvious example of this is the pun, which depends upon the audience's ability to recognize the way in which a particular word can be unexpectedly manipulated to produce an effect contrary to our expectations. Some people have great difficulty appreciating puns--they don't see the humour of treating language that way, either because they don't see the multi-layered meanings of words or because they see them but they don't think it's very funny to treat language that way or because they find the pun just too common and obvious a form of comic surprise.  

Possessing a sense of humour is a complex business. It's not just a matter of rational understanding. We all know how lame it is to have a joke explained. The source of the humour may be exposed, but the joke is not funny any more. In other words, if the punch line doesn't have a punch, a sudden and instantaneous effect, then the joke doesn't do its work properly.  

Another point here, of course, is that a sense of humour is something often unique to a particular cultural group. That's clear enough, given that humour has to draw upon the shared experiences of the group in order to contradict them or surprise them. Listening to Bill Cosby's story about Noah makes little sense to anyone who is quite unfamiliar with the story, who has never wondered exactly what a "cubit" it, or who has no knowledge of what modern suburban living really is. That's one reason perhaps why one can learn the language of a country very well and yet still find much of its humour incomprehensible or unfunny (e.g., American Jewish humour, Chicano humour, and so on).  

  

## The Joke: Some Thoughts About Structure  

The things that make us laugh, I would suggest, are often of this nature. They are out of the blue reminders that, for all our pretensions to greatness, nobility, value and what not, we are curious animals, whose body parts and behaviour can often reveal that we are quite ridiculous, no matter how hard we try to avoid that truth. When we laugh together, we are sharing an insight into our common human nature.  

Hence, the common observation that the most basic joke is one that contradicts our expectations (this is a standard Aristophanic device). In telling a joke, we set up certain expectations, which are then violated or altered in some unexpected way. The humour comes from a shared recognition that we've been had, that our human natures are somehow rather different from what we had imagined. Telling a joke well thus often requires two things: the ability to set up the expectation and then the ability to deliver the punch line which contradicts or deflates that expectation in an unexpected manner.  

We all know people who are very poor joke tellers. They have no sense of structure or they blow the punch line too early. And few things are more frustrating to listen to than someone who tells jokes badly. Presenting a joke requires a certain sophistication, either in physical presentation or in the verbal telling, and if it's not done right, then the shared group experience doesn't take place. Setting up the joke is probably the more difficult part of the exercise, a fact which may be the reason why in a comedy twosome, like Abbott and Costello, the straight man, the set up artist, usually gets more pay than the deliverer of the punch line.  

The ability to tell jokes well, however, is an enormous social asset, primarily because it's the quickest way to get the group's attention, to consolidate the feeling of a group as a group, and to transform any disunity or irritation into a pleasant, non-threatening, shared social experience. Many people, like myself, learn early in life that telling jokes or transforming potentially threatening situations into jokes is an enormously powerful survival tactic. If you can make someone who is threatening you laugh with you, then you have transformed the situation from one of danger to yourself into one of a shared moment of understanding of your common humanity.  

The Greeks themselves had a favorite story about this phenomenon. It featured their most popular folk hero, Hercules. On one of his adventures he captured two nasty brothers, the Cercopes, and was carrying them off to do away with them. As they lay hanging down Hercules's back they started making jokes about his hairy, ugly rump. They were so funny that they got Hercules laughing so that he couldn't stop, and he had to let them go. After all, it's difficult to feel hostile towards someone who is constantly making you laugh together.  

  

## The Two-Edged Nature of the Joke  

I have tried to stress the social basis for the humour which arises from sharing a joke in order to bring out the first key point of this lecture, that laughter and the presentations of jokes which bring it about, is above all else a social experience which has to be shared in order to be effective. Someone who is incapable of participating in a joke, for whom there is no laughter of the sort I have been describing, is in some important ways cut off from full participation in many of the most important ways in which groups consolidate their identity and learn together.  

It's important to stress that not all jokes work in the same ways. There are, for example, at least two common effects of jokes--those which reinforce a group's identity by excluding others and those which educate the group into a new awareness of itself. For instance, a good deal of the most common colloquial humour is what we might call "locker room" laughter, the shared experience which comes from making fun of someone whom the group wishes to exclude. For it's clear that one of the most powerful ways in which a group of people can repel any outsiders or deal with the threat of unwelcome intrusions by outsiders is to make fun of such outsiders, to, in effect, dehumanize them, so that what we are sharing in our laughter is the shared awareness that we are better than such people.  

Such "exclusionary" humour is the basis for a good deal of humour which these days we consider unacceptable--racist jokes, sexist jokes, ethnic jokes (The Andrew Dice Clay school of comic performance). While we disapprove of such humour often for the very Platonic reason that it corrupts our understanding of others not immediately like ourselves, we have to recognize that it is amazingly popular, no where more so than on the Internet. If we need any evidence of the importance many people place on using jokes and shared laughter as a means of maintaining a sense of exclusionary solidarity in the face of constant threats of intrusion, we have only to dial up an appropriate "hate" address on the Internet.  

But humour can also be educational, that is, it can transform our understanding of the group, and by doing that in a way that we all share it can effect a pleasant, yet very effective transformation of the situation. To listen to Bill Cosby, for example, is to be reminded through laughter, that the life of a black child or parent is, for all our particular racial stereotyping, a shared human experience. In laughing at what we share together, we are unconsciously transforming our understanding of our mutual relationship in a common group. That why, in a sense, one of the surest ways to educate a group into a new awareness of something is through comedy.  

And that's the reason perhaps why often we find stand up comedians in the forefront of those who are pushing hardest at our understanding of ourselves, frequently in very painful ways. When Lenny Bruce used to stand up and chant the word "Nigger" at his audience or make jokes about dope addicts and prostitutes he was, in effect, pushing at the envelope of what that group accepted as normal. For many people, his jokes were offensive, that is, the shock or the punch line was too unexpected to overcome the built-in habits of the group. But for those who found themselves laughing at the humour, the experience was, in a small but important way, a means of reminding them of the limits of their understanding and thus, to a certain extent, an expansion of their knowledge of what the group was and what it might include. When we laugh at Bill Cosby's humour, for example, we are ignoring or forgetting the fact that he is an Afro-American different from white folks and are acknowledging our common human identity.  

  

## Satire: A General Definition  

The mention of the name Lenny Bruce brings me to the main point of the first part of this lecture, the particular form of humour which we call satire. We are all more or less familiar with what satire is, since we are exposed to it a good deal, but its precise literary sense may not be quite so clear.  

Formally defined, satire is "A composition in verse or prose holding up vice or folly to ridicule or lampooning individuals. . . . The use of ridicule, irony, sarcasm, etc., in speech or writing for the ostensible purpose of exposing and discourage vice or folly."  

In other words, satire is a particular use of humour for overtly moral purposes. It seeks to use laughter, not just to remind us of our common often ridiculous humanity, but rather to expose those moral excesses, those corrigible sorts of behaviour which transgress what the writer sees as the limits of acceptable moral behaviour.  

Let me put this another way. If we see someone or some group acting in a way we think is morally unacceptable and we wish to correct such behaviour, we have a number of options. We can try to force them to change their ways (through threats of punishment); we can deliver stern moral lectures, seeking to persuade them to change their ways; we can try the Socratic approach of engaging them in a conversation which probes the roots of their beliefs; or, alternatively, we can encourage everyone to see them as ridiculous, to laugh at them, to render them objects of scorn for the group. In doing so we will probably have at least two purposes in mind: first, to effect some changes in the behaviour of the target (so that he or she reforms) and, second, to encourage others not to behave in such a manner.  

In that sense, what sets satire apart from normal comedy (and the two often shade into each other in ways which make an exact border line difficult to draw), is that in satire there is usually a clear and overt didactic intention, a clear moral lesson is the unifying power of the work. Whereas in normal comedy, we are being asked to laugh at ourselves and our common human foibles, in satire the basis of the humour is generally some corrigible unwelcome conduct in a few people or in a particular typical form of human behaviour. Normal comedy, if you will, reminds us of our incorrigible human limitations; satire focus rather on those things which we can correct in order to be better than we are (or, if not better, at least not as bad). This is no doubt a somewhat muddied distinction at this point, but it should become clearer as we proceed.  

At the basis of every good traditional satire is a sense of moral outrage or indignation: This conduct is wrong and needs to be exposed. Hence, to adopt a satiric stance requires a sense of what is right, since the target of the satire can only be measured as deficient if one has a sense of what is necessary for a person to be truly moral. And if this satire is to have any effect, if it is to be funny, then that sense of shared moral meaning must exist in the audience as well. Satire, if you like, depends upon a shared sense of community standards, so that what is identified as contrary to it can become the butt of the jokes.  

This moral basis for satire helps to explain why a satire, even a very strong one which does nothing more than attack unremittingly some target, can offer a firm vision of what is right. By attacking what is wrong and exposing it to ridicule the satirist is acquainting the reader with a shared positive moral doctrine, whether the satire actually goes into that doctrine in detail or not. Aristophanes in the *Clouds* may be taking a harshly critical view of Socrates (and others, as we shall see), but there may well be an important positive moral purpose behind that.  

[I should note here that it is possible to write satire in the absence of any shared sense of moral standards, but the result is a curious form of "black" satire. This genre is particularly common today. Modern satire typically makes everything look equally ridiculous. In such a satiric vision, there is no underlying vision of what right conduct is and the total effect, if one tries to think about it, is very bleak indeed--a sense that we might as well laugh at the ridiculousness of everything because nothing has any meaning. Whether we call this *Monty Python* or *Saturday Night Live* or *This Hour Has Twenty-two Minutes* or whatever, it seems to add up to an attitude that since there's no significant meaning to anything, we might as well laugh at everything. That will enable us to retreat with style from the chaos. Such an attitude is very much at odds with traditional satire, which tends to work in the service of a moral vision which is being abused by particular people or particular conduct]  

  

## Satire: Some Comments on the Range  

Given that central to what we call traditional satire is some underlying moral vision, so that the "negative" portrayal of the target works in the service of a "positive" vision, it is clear that satire can take on a wide range of tones. That is, the moral indignation at the heart of the satirist can lead him to something really vicious and savage, an unrelenting and unforgiving attack on what he sees as extreme moral corruption in what he is ridiculing, or, alternatively, the indignation of the satirist may temper itself with some affection for the target, so that the satire is much more good natured, less abusive and aggressive, even to the point where we are not sure just how much the comic portrait is really satiric or simply comic (as in, say, a celebrity "roast," where a group of people attack one of their friends, but do so in an affectionate way, so that the target really has nothing to complain about, even if some of the jokes hit a tender nerve at times).  

Satire thus can come in many forms, from savage to gentle, but it remains satire so long as we feel that the writer's main purpose is making us laugh at conduct which he believes ought to be corrected. Whether we see Aristophanes's portrayal of Socrates as aggressively vicious or as much more affectionately funny, the satiric purpose remains clear so long as we sense that Aristophanes intends us to see the Thinkery as something we should not place our faith in, as something ridiculous. To the extent that Socrates and the Thinkery become attractive to us (say, because of the energy and humour of the place), the satiric purpose is diminished. More of this later.  

  

## Satire: Some Basic Techniques  

How does a satirist set about ridiculing the vice and folly she wants the audience to recognize as unacceptable? Remember that the challenge to the satirist is to get the moral point across with humour, so that the audience or the reader laughs in the appropriate manner. Put another way, the challenge is to put across serious matters in humorous ways.  

Let me restate this point because it is crucial. The central message of satire is often very simple and can be stated quickly. Satire is, for reasons we shall consider in a moment, not a genre which encourages complex explorations of deep psychological issues in the characters. It's much more like a repetitive insistence on the foolishness of certain kinds of behaviour. So the problem for the satirist is to make his treatment funny, that is, to keep the jokes coming quickly and with sufficient variety so that the audience stays interested in what is going on. Nothing is staler in art than a satire which runs out of steam or which starts to repeat itself in predicable ways. That's why the staple form for modern satire is the short skit--set up, punch line, fade out. In a longer satire, like an Aristophanic play or Swift's *Gulliver's Travels* the problem is to keep the reader interested through one's technique.  

Well, there are a number of basic strategies. I list them here in no particular order.  

1) First, the satirist sets up a target--either a person like Socrates or Strepsiades or Pisthetairos or a group like the Thinkery--which will symbolize the conduct he wishes to attack. Satire, in other words, has a clear target. Setting up the target in a way that can generate humour in a variety of ways is an important talent. The Thinkery, for instance, is not just a one-line joke about the nature of Sokratic inquiry; in the play it becomes the source for a number of other jokes, verbal and visual, e.g., Socrates hanging in a basket, the pot bellied stove (always emitting strange smoke), the students gazing at the ground with their bums in the air, all sorts of strange quasi-philosophical mumbo jumbo, and so on. On the stage, the Thinkery is a fertile source for humorous variety; the initial message may be simple and repetitive, so to keep the audience interested the theatrical presentation has to be varied and funny. Nothing is duller than a humorless satire.  

But in *The Clouds* the target is not just Socrates. Another target is clearly the middle-aged Athenian male, Strepsiades, full of energy and crudity, desperate to sort out the difficulties of his personal life (the problems of belonging to a litigious, imperialistic society from which traditional systems of order have disappeared). And this Groucho Marx like character is put into hopelessly exaggerated situations, where he has to deal with the Thinkery. His reasons for wanting to have anything to do with Socrates and his manner of dealing with his trouble (in all its variety) is the source of most of the satire and identifies for us Aristophanes's main target--the average Athenian citizen. Clearly, most Athenians are not exactly like Strepsiades, but there's enough connection between him and the average citizen to make the satiric point clear enough.  

  

2) Second, the satirist will typically exaggerate and distort the target in certain ways in order to emphasize the characteristics he wishes to attack and, most importantly, to provide recurring sources of humour. Such exaggeration and distortion are key elements in the humour. The target must be close enough to the real thing for us to recognize what is going on, but sufficiently distorted to be funny, an exaggeration, often a grotesque departure from normality.The Clouds still can provide an amusing and provocative evening's entertainment for someone who has never heard of Socrates, but obviously the person who does have some familiarity with that figure is going to derive a great deal more from the play.  

The example of a political cartoon is instructive here. When we laugh at the cartoon of, say, Clinton, we are responding to two things: a recognition of the original and of what the satirist has done to distort the original so as to make it ridiculous for a particular purpose. The cartoon may still be very funny for someone who doesn't know Clinton, but some of the immediate edge will clearly be lost.  

In that sense, all satire is, of course, unfair, if by that we mean that the depiction of the target is not life-like, not a true copy, not naturalistic. Of course, it's not. There would be no cartoon if all we had was a photograph of Clinton. Making the targets ridiculous means bending them out of shape (as in a distorting mirror), not beyond recognition but certainly far from their normal appearance. The point of the satire often lies in the nature of the distortion. Much of the best satire depends, in other words, on a skillful caricature or cartoon, rather than on any attempt at a life-like rendition of the subject.  

So to complain that Socrates in *The Clouds* is nothing like the real Socrates is to miss the point. Aristophanes is setting up his Socrates to symbolize in a ridiculously distorted manner certain ways of behaving which he wishes his audience to recognize as absurd. At the same time, the portrait has to have some recognizable connection to Socrates if the play is to make a connection with the audience. But it's important, too, to recognize that the main satire may not be directed so much at Socrates, ridiculous as he is, but at Strepsiades for his desire to believe in Socrates for his own self-interested purposes.  

Such distortion obviously involves setting up a certain distance between the target and the audience. That is, we are not in a satire invited to consider the inner feelings of the targets or to speculate on any complex psychological motives for why they behave the way they do. The satirist focuses his ridicule on external behaviour, not on speculating about possible complex psychological motivation for that behaviour. To do the latter is to bring the audience into the inner workings of the target's heart and mind, and once one has done that, it is difficult to respond to the target satirically. As the old French saying has it, "Tout comprendre c'est tout pardonner" ["To understand everything is to forgive everything"]. For that reason it's difficult to satirize anyone whose inner psychological troubles are well known. Richard Nixon was easy to satirize until he broke down on national television and bared his truly desperate feelings to the world.  

  

3) Once the target is delineated in an appropriately distorted way, the satire proceeds by an unrelenting attack. Here the satirist has a variety of weapons, ranging from rude direct insults and a lot of robust physical humour (pratfalls, misunderstandings, mock fights, farting, waving the phallus in the air) to more complex assaults parodying various forms of language and belief.The Clouds is justly famous as a very robust satire featuring a wide variety of satiric techniques, some very corny, some rude, some very physical, some sophisticated parody (in language), some pointed personal references to members of the audience, a direct address to the audience, some lyrical interludes, lots of dancing and singing and music, and a wealth of technical detail in the stage design and costumes, and so on, a whole arsenal of techniques designed above all else to keep the attack varied and funny (with no concessions to political correctness). The audience doesn't have time to pause, because something new and unexpected is about to happen at almost every moment.  

This emphasis on the variety of an unremitting attack may help to explain the structure of Aristophanic comedy, which at first glance seems to suffer from the lack of any complex plot. In a sense it is a very linear form of drama in which one incident follows hard upon the heels of another, more like a series of skits held together by a common central character, than a carefully crafted story in which a lot of the interest comes from curious twists and turns in the plot.  

This form of play, the Aristophanic comedy, is technically called Old Comedy, and it is, as I have observed, marked by a continuing variety in what goes on, more like an old style pantomime than the sorts of situation comedies we are used to (which derive from what we call New Comedy). The story, such as it is, focuses on one person's attempts to cope with the complexities of Athenian life in the face of very odd circumstances marked by all sorts of interruptions. As a vehicle for dramatic variety it is unsurpassed, but it certainly won't answer the needs of those who demand the consistent depiction of a naturalistic slice of life drama with an intricate plot.  

A good many of these attacks are going to draw upon the shared cultural milieu of the playwright and the audience (names of particular people and events, excerpts from particularly well known speeches or plays, references to current affairs, and so on). The aim of the satirist is to deliver an unremitting attack on the target which the audience can laugh at, so that the audience's shared response, its laughter, can effectively deal with the behaviour which the satirist wishes to correct.  

In this connection, the notion and use of satiric irony is important. This is a technique which, as its name suggests, confronts the audience with the discrepancy between what characters say and do and what we fully understand by their actions. To appreciate satire, that is, we have to have a sense of where the satirist is coming from, so that we recognize the distortion and the ridiculous behaviour for what it is. If we fail to see the satiric irony at work, then our response may defeat the purposes of the satirist, because we will be tempted to say one of two things: (a) well, life's not like that so I don't see the point (e.g., there is such place as the Thinkery and that portrait of Socrates is just stupid, because he's not like that in real life) or (b) hey, I think that action by the target is just great; maybe we should all be more like that (e.g., Hey that's a great idea. I think I'll enroll my son at the Thinkery).  

If we fail to see the function of the satiric irony, in other words, we may dismiss the fiction as mere stupidity, or we may embrace it as something admirable. So the challenge of the satirist is to make the satiric intention clear but not overly obvious, so that the audience derives a certain pleasure from participating in the in-joke, in seeing what the writer is getting at through the humour.  

That quality of satire makes it, for all its frequent crudity and knock-about farce, a much more "intellectual" genre than many others. To appreciate satire one has to be able to recognize the continuing existence of different levels of meaning (that is, of irony), and the more sophisticated the satire the more delicate the ironies. Or, put another way, satire requires a certain level of education and sophistication in the audience. People can still respond to the fun of Aristophanes, to the dramatic action and the crude fun, but with no sense for satiric irony, the point of the piece will get rather lost.  

  

4) In assaulting the target in this way, the satirist is going to be pushing hard at the edge of what the audience is prepared to accept. If the satirist wants really to connect with the audience, then the writer is going often to be pushing language at the audience in new ways, taking risks with what they are prepared to accept. After all, if the purpose is to wake people up to the moral realities of their daily situation, then often some fairly strong language and surprising imagery is going to be in order. That, of course, presents the risk of offending the audience's taste. If an audience turns away from the work in disgust, then they are not going to attend to whatever important moral lesson the satirist is striving to call attention to. Hence the more aggressive the satirist, the more delicately the writer has to walk along the line of what is acceptable and what is not. It's no accident that expanding the envelope of what is acceptable on the stage or in prose is often the work of our satirists.  

This point is worth stressing, because if a satirist is really touching a nerve in the audience, then a common response is to find ways to neutralize the satire. I have sketched out four of the common methods one can use to do that: (a) take the satire literally and dismiss it as absurd or embrace it as a good idea (the satiric irony is thus lost and the point of the satire evaporates), (b) reject the satire because it is too rude or crude (it offends my taste); (c) reject the satire because it is "unfair" or not sufficiently true to life (this is very similar to point a above); (d) reject the satire by failing to respond to the ironies.  

  

## Is Satire Ever Effective?  

How effective is satire at realizing its objective, that is, the moral reformation of the audience? I suppose the short answer is not very often, especially nowadays, when being laughed at is often a sign of celebrity rather than something one is automatically ashamed of. I suspect that in closely knit groups, where one's status and dignity are important, becoming a laughing stock is something one worries about. Under these circumstances, the satirist may indeed really connect with the target. That, however, may prompt extreme hostility to the writer rather than a reformation of the target's character.  

Swift observed that satire is like a mirror in which people see everyone's face except their own. That, I suspect, is a very accurate observation, and to that extent the satirist is probably engaging in something of a vain endeavour: to get people to recognize their own ridiculousness and to avoid it in the future. Still, there may be some other, more useful point. For satire is not just a matter of attacking the target; it's also a matter of attacking or at least challenging those who believe in the target, who do not see, that is, the moral imperfections at the basis of a particular social or political stance.  

So it may be the case that satire works most effectively at educating an audience to see through the pretensions and folly of people whom it takes much more seriously than they ought to be taken. If it does that, then it has used laughter in a very constructive way, as mentioned above: it has helped to show us that too often our sense of what we are, as individuals and as groups, is too limited by delusions of grandeur. Too often we become enamored of false idols. Satire is one means of educating us against the practice.  

  

## *The Clouds*  

If we acknowledge, then, that *The Clouds* is a satire, what does Aristophanes wish us to learn from witnessing the play? I take it that many of his satiric techniques are obvious enough from the text, although one needs to affirm that we are most unlikely to realize the full satiric potential of this wonderful play without witnessing a first-class production of it. There are few dramas that proffer such an invitation to use the full resources of the stage to keep the audience constantly involved in the action: all sorts of amazing stage devices, pyrotechnics, amusing costumes (including phalluses), repeated physical conflict, and so on. We gather only a small and insufficient sense of the dramatic potential of the work by reading it.  

Still, we do get some sense of how this play might appear, so we are in a position to explore what Aristophanes wants us to think about. I would maintain that the satire here goes through at least three distinct stages and that, in going through these stages, the tone of the satire changes from something very amusing and distant from us to something much closer to us, more potentially disturbing, and perhaps apocalyptic. By the end of the play we may well have moved beyond satire; we are, in any case, a long way from the opening scenes of the play.  

In the opening scenes of the play, the butt of the satire is clearly Socrates. This may be (indeed, is) an unfair portrait of the Socrates we know from the *Gorgias* and the *Apology* (for one thing in those works Socrates is not concerned with physical science and expressly repudiates the notion that he wants to make the weaker argument the stronger). But the satire is very vigorous and funny. As an audience we can laugh good humouredly at a familiar face and place a considerable distance between us and what seems to be the major target of the satire.  

One point to stress here is that in the opening of the play, the satire is (for an audience) quite comfortable. The laughter is (if we discuss it in terms of a distinction I introduced earlier) exclusionary. The variously silly things about the Thinkery and Socrates invite that audience to laugh at him as a charlatan and humbug. This is comfortable for an audience, because the satire is apparently directed at a single person, not at them, and since they are not Socrates, they are clearly not implicated in Aristophanes's ridicule.  

However, Socrates does not remain the sole (or even the most important target of Aristophanes's satire), for the main aim of the satire changes somewhat when Strepsiades decides to enroll in the Thinkery himself. Strepsiades, after all, is a representative Athenian, and it is made clear to us that for him the attraction of Socrates's school (which he has told us is humbug) is naked self-interest. He wants to defraud his fellow citizens out of the money he owes them. He wants, as he makes clear to us, to learn the art of breaking his promises at the expense of his fellow citizens.  

At this point, Aristophanes is casting his satiric net more widely: this is no longer an attempt merely to expose Socrates to ridicule but to include the self-serving greed of Athenians, including, of course, some of those in the audience. In some respects, at this point Strepsiades becomes a more serious and uncomfortable target than Socrates--and the moral tone becomes potentially somewhat more serious. After all, Socrates is in some sense better than Strepsiades. He may be silly, but at least he believes in what he is doing and devotes all his energies to doing that. Strepsiades, by contrast, is not at all interested in learning anything about what Socrates is up to; he simply wants to be equipped to escape his obligations. The satire here is just as funny, especially Strepsiades's stupidity. But his willingness to corrupt language to serve his own interests is something more serious than Socrates's wild speculations.  

And this is reinforced by the sense that Strepsiades is not just a single particular Athenian known to the audience (like Socrates). Strepsiades is also a social type: a man who married above his station and has a son whose spending he cannot control. He is, in a sense, representative of a certain kind of citizen, many of whom may well be sitting in the audience. Thus, holding his self-interested greed up to ridicule is clearly implicating, not just one local weirdo, but a certain social type or social attitude. In other words, increasingly numbers of the audience who were laughing so comfortably at Socrates only a few minutes before are now being forced to laugh at themselves or their neighbours.  

A similar shift occurs soon afterwards. Once we come to the debate between the Old and the New Philosophy, the satire changes its emphasis (or, rather, enlarges its concerns). This debate makes it clear that what is at stake here is not just a silly thinker or a greedy social type. What Aristophanes is after is an indictment of an entire way of life, especially of the modern trends which are eroding traditional values. The debate (especially if we see it on stage with the magnificent costumes and the ritualized combat) is very funny, but the moral concerns are coming much closer to home. The willingness to dispense with proven values in education and conduct brings with it the loss of something which the playwright clearly sees as something valuable.  

It may be the case that Aristophanes is a staunch defender of the old values. But that need not be so. After all, the old philosophy comes in for some satiric jibes, especially for his prurience and rather simple indignation, which might well be presented as a sort of naive stuffiness. But there can be no doubt, I think, of the seriousness of the issues at stake here, the erosion of old values enshrined in a shared tradition and a communal respect for that tradition.  

In this connection, the decision of the narrator to label the disputants Philosophy and Sophistry may be somewhat misleading.  Traditionally, these debaters have been called the Just (or Major or Better) Logic and the Unjust (or Minor or Weaker) Logic (as Arrowsmith's long endnote on p. 153 indicates).  Arrowsmith is right, I think, when he claims (in the same note) that "Aristophanes is talking, not about systems of formal logic, but about whole system of Reason, discursive and nondiscursive alike)," which he characterizes later (on p. 154) as an argument between "the rational guidance of Custom . . . , the corrective rightness of traditional experience as against the restless innovations and risky isolation from experience and history of the pure intellect."  

To frame the dispute that way may be fair enough, but the labels Philosophy (for traditional values) and Sophistry (for innovation) may mislead, especially if we come to this play (as many readers to) fresh from dealing with Socrates's definition of his endeavour as philosophy (rather than as oratory), for it would appear to load the scales somewhat on behalf of what Arrowsmith calls Philosophy, when, in fact, the point of the satire may well be that both disputants are, for different reasons, equally foolish.  The comic dispute, in other words, may be a funny dramatic symbol for a serious social problem which lies at the heart of this satire: the traditional ways of valuing have broken down, not because they have been "defeated" by some newer and more sophisticated form of valuing, but rather because the old traditions have become stuffy, pretentious, ungrounded, and silly.  Aristophanes, in other words, may not be celebrating traditional values, so much as satirizing the vain glory of those values, now without power in a transformed world, forced to defend itself with indignant comparative spluttering about the penis length.  

It's clear, too, just what is eroding that tradition: the ability to manipulate language. The New Philosophy (Sophistry) wins the day because the form of linguistic analysis it uses can, the face of the weakness of traditional beliefs, undermine the value of anything. We are seeing here (in satiric comic form) something of the same thing that Herodotus is doing to traditional stories, subjecting them to rational analysis. Here, of course, the exercise is a parody of such analysis, but the effect is the same: calling the old story (and the values which it expresses) into question. The mistake of the Old Philosophy (or the fatal weakness) is a simple uncritical trust in a shared system of meaning in words and of the importance of certain old stores as enshrining permanent values. Having nothing intelligent to counter the New Philosophy's demolition of that shared meaning, the Old Philosophy can only acknowledge the loss.  

What has contributed to developments of this method which lead to the loss of traditional value? The end of the debate between the two Philosophies makes that very clear. The responsibility lies with the audience of Athenian citizens, the "buggers," who are indicted by the Old Philosophy as he concedes defeat. By this point the easy satire of the opening of the play, where the audience member could feel a comfortable distance between himself and the ridiculous figure of Socrates, has altered significantly. Now, Socrates and his Thinkery are no longer the issue. The central concern is the neglect by the Athenians themselves of their old traditions and their love of novelty in the service of self-interest. The theatrical action is still very funny (the style has not changed), but the target is now all-encompassing.  

The dramatic point is worth stressing. The play begins by inviting the audience to laugh at the ridiculousness of one particular person for his outright humbuggery. As mentioned above, such satire poses no threat to members of the audience and draws them into the story with reassuring ease and much fun.  But in the course of the play, the members of the audience are pressured to extend their understanding of humbuggery so that it now includes themselves. It's as if Aristophanes is asking very pointedly: All right, you found certain conduct in Socrates hilarious. How about that same conduct in yourselves?  What's the difference?  

The consequences of this attitude emerge in the quarrel between Strepsiades and his son. Again, there's a lot of humour in the exchange and the physicality of the staging, but the seriousness of the issue is made explicit. If we abandon traditions to serve only our individual self-interest, then we are left with a situation in which the only basis for human relationships is power. In such a world, why should a son not beat up his father and his mother? There is no particular reason not to. Since laws are only human conventions invented by the stronger party, they can be changed once power shifts, and people can now do more or less as they want. Pheidippides makes the case that human beings are just like animals, and in the animal world, the barnyard, power is the basis of all relationships.  

It may be all very well for Strepsiades to yell at his son that if we wants to live as a barnyard animal he can go and shit on a perch. But Pheidippides's case has, in fact, been endorsed by Strepsiades earlier in the play when he puts his own self-interest ahead of anything else. After all, if, in the interests of one's personal advancement, one wants to cheat one's neighbours of what one owes (and has promised), then what defense does one have against the son who wants to beat his parents? The principles that one might want to invoke to prevent the latter are the same as those which should prevent the former. As Pheidippides demonstrates, once an old tradition grows too feeble and one sets about undermining tradition with the new linguistic analysis, anything is possible.  

Here, of course, Aristophanes is touching a really sore point in Athenian social life (and in ours). How do we keep the good will of our children on whom we are going to depend? What is it that keeps children from exerting their superior physical power to abuse their parents when they don't get their way? In Athenian times, and even today, this is a significant concern, especially since the continuing health and peaceful life of the elderly requires the benevolent co-operation of the children (much more so then than now). Once that goes, then something very basic to the fabric of our immediate family life breaks down.  The members of Aristophanes's audience would have no trouble seeing in that issue something of direct importance in their lives (no more than members of a modern audience).  

At this point in the play, I am suggesting, the satire, while still very robust and funny, is a lot more uncomfortable. The action is pushing us to the recognition that the real issue here is not Socrates (silly as he may be), but rather a self-interested greed which will rebound on us. Strepsiades's initial motivation is to serve his self-interest in any way possible; without realizing it, he initiates a course of action which leads inevitably to his physical abuse. The responsibility for this lies, not with Socrates, nor even with Strepsiades, but with the members of the audience, the "buggers." And this issue is now something with which all members of the audience will be fully involved, since they have parents and children and they certainly have a fear of family abuse. Aristophanes is pointing out that the very behaviour which makes Socrates so funny earlier in the play and which they, like Strepsiades, engage in out of self-interest, may well unleash behaviour of which they are all afraid (or ought to be).  

  

## The Chorus  

That such a concern about the Athenian population generally is the major satiric thrust of the play is made more explicit by the single most important dramatic presence in the play: the Chorus of Clouds, in many ways the most ambiguous element in the play.  

The Chorus is made up of seductive female singers and dancers (just how seductive the staging will determine), divine presences bringing with them the promise of rain and fertility.  But it's quickly made clear that they are primarily the divine personalities who answer to the desires of those who wish to create something in words, "goddesses of men of leisure and philosophers.  To them we owe our repertoire of verbal talents; our eloquence, intellect, fustian, casuistry, force, wit, prodigious vocabulary, circumlocutory skill. . . ."  Hence, they are defined as the patrons of all those who manipulate others with words.  And this function is mirrored in their characteristic of having no definite shape, but taking on the form in accordance with what the perceiver wishes to see.  

That may be the reason they come through in this play as having no consistent point of view, no easily assignable meaning.  Socrates can hail them as his patron, and so can the figure of Aristophanes.  They can celebrate Strepsiades's decision to enroll in the Thinkery and berate the Athenian audience for its silliness about the lunar calendar--all the time dominating the stage with their singing and dancing.  The "meaning" of the Chorus of Clouds (if that is the right word) is as protean as their shape: like the language the Athenians use for various purposes they have no firmness, no determinate form.  To the extent this play has a cosmic divine presence, that's brought to us by the Clouds themselves.  

That comic business about the Clouds controlling everything for which the traditional gods are given credit, all that stuff about the cosmic convection principle, thunder as farting, and so on, may be funny, but the issue lies at the heart of the play's moral indignation at what is happening in Athens, where the possibilities for a significant life are being systematically corrupted by the seductive power of words, of language itself, which is now being shaped to human beings' desires, rather than directing those desires.  The fact that the Clouds spend so much time singing and dancing (and this, one would hope, would be done beautifully on stage) enacts the very point the play is making about the issues they represent.  

This point about the corruption of language applies to everyone in the play.  For it's not the case, I think, that Aristophanes is privileging the older ways.  That figure of Philosophy (or the Just Argument) is as self-serving and silly in his language as is Sophistry (or the Unjust Argument).  Indeed, the similarity between the two in this respect makes them both servants of the Clouds and conveys a potentially disturbing irony to all the comic business.  

  

## The Ending of *The Clouds*  

That irony I refer to helps to make the ending of this play potentially so ominous. Of course, a great deal is going to depend upon how the play is staged. But it's no accident that Aristophanes ends this comedy with a wanton act of destruction, the burning down of the Thinkery. Why does Strepsiades do this? Well, one immediate cause appears to be the frustration he now finds himself in, when he realizes that he has been trapped by his own silliness and corruption. Instead of resolving the comedy in a peaceful way, with, for example, an acknowledgment of his errors and some form of reconciliation with his son, Aristophanes has him lash out with an action that indicates his loss of restraint, his decision to abandon thought, and to channel his confused feelings into violence.  

There's an interesting difference here between this work and the *Odyssey*. You will recall that the final act of Odysseus in that work is restraint. The destructiveness of the civil war is averted when the gods persuade Odysseus to hold back, to restrain his desire for revenge on the suitors. And the re-establishment of civic harmony in Ithaka requires that. This is a common end of a comic plot, where the sources of social disruption have been punished, killed, expelled, or forgiven, and there is a general sense of a restored social harmony. Similarly, the end of *Oedipus* is marked by restraint. Oedipus inflicts a horrific punishment on himself and is about to set out into self-imposed exile. But the community is still intact, still trying to absorb the significance of what has happened. And Thebes has been saved and will endure.  

The ending of *Clouds* is not like this. The final vision we have in this play is of destruction. The script does not move us beyond that act. And if we see, as we might, that this destruction has involved some real human suffering and perhaps even death, then we have clearly moved into a world beyond the easy, distant comedy of the opening of the play. In a sense, we might say that we have moved well beyond satire in the closing moments, because we are no longer laughing. What we are seeing might be interpreted as an ominous warning: "What I have shown you is something silly and ridiculous, but the consequences of that are far from amusing." This ending will be all the more powerful if we see in Socrates, as we might, an attractive energy and tolerable weirdness, so that his defeat registers as something of a loss.  

I stress that this interpretation of the ending is one of many possibilities. It would be easy enough through the staging to take much of the sting out of it and to make the destruction of the Thinkery something relatively trivial and funny, perhaps even therapeutic. Much would depend upon the presentation of the destruction and the response of the people involved. But the fact that there is no prolonged choral closure after the burning, no final comic celebration of a reinstatement of a communal solidarity does raise the possibility that this ending is something more ironically serious than much of the rest of the comedy might suggest. It is a vision of mob violence.  

And the role of the Chorus at this point in the play is significant.  The Leader of the Chorus incites Strepsiades and Pheidippides on, urging them to give Socrates and his followers a good thrashing.  This, of course, is the man whose labours they encouraged at the start of the play, a man who regarded them as his patron saint.  There's a strong sense here that the Clouds themselves are applauding and enjoying the destruction we are witnessing, and they justify their encouragement with appeals to the "gods of heaven," an appeal which has revealed itself as empty during the course of the play, because no one manifests any sense of what a belief in such gods might mean.  

In this matter of the tone at the ending of the play, there's an important ambiguity over Phedippides' last exit.  Does he go back into his house or return to the Thinkery?  He has not achieved any reconciliation with his father, so the latter is a distinct possibility that he goes into the school (a suggestion made by Martha Nussbaum and passed on, with strong reservations, in Alan Sommerstein's notes to the play).  If a particular production chooses the latter possiblity and includes Pheidippides among the victims of Strepsiades' homicidal rage, then obviously the comedy at the end has become much more ironically bitter.  More than that, too, because Pheidippides' return to the school is a direct insult to his father, and thus one might well see it as the key event which triggers Strepsiades' final outburst.  I'm not insisting on this view of the ending, but the possibility is certainly there.  

If you see that this powerfully ominous ending as a persuasive possibility, then you can recognize how Aristophanes has significantly shifted his tone throughout the play and perhaps get a sense of why he does this. In a sense, he traps the audience. First, we gets us engaged in the work by inviting us to laugh at a ridiculous stranger with whom we share nothing in common: the satire is funny but safe, because we are not like Socrates. But then, by bringing the satire closer and closer to us, Aristophanes, through our own laughter, brings us face to face with the recognition that what we are really laughing at is not Socrates but our own conduct, our own foolishness arising out of self-interest. And then the work takes us into the consequences of that foolishness, both in the present and, more ominously, into the future. By the end of the play, we are no longer dealing with Sophists and greedy debt-ridden farmers; we are dealing with ourselves and a vision of what we may well become if we don't recognize what's at stake in the promises we make and the words we use.  

This all comes about with great theatrical panache and lots of humour; but those features should not obscure the fact that Aristophanes is in deadly earnest in getting across his moral concerns about Athens. There may well be a sense here of tragic inevitability. The satire has gone beyond any sense of ridiculing behaviour which we can correct into an exploration of the inevitable destructiveness of the Athenian character: we were laughing at the particular foolishness of human beings; now we are invited to see that as an inherently self-destructive impulse which threatens the survival of the community.  The Chorus of Clouds may promise life-giving rain, but what they represent is the process of destroying the city (and we are not permitted to forget here that Athens is at war).  

We don't have to know much history to see that, if the ending here is an ominous warning, then it turned out to be prophetic. The Athenians did turn against Socrates and they did lose their traditional virtues in the course of the war. Along with those, of course, they also forfeited what they were most proud of: their political independence. In burning down the Thinkery, Strepsiades is pointing forward to much of the self-destructiveness which brought the Athenians, and countless other cultures proud of their values but increasingly consumed with self-interest, to grief.  

  

## Short Postscript on *The Birds*  

Given what has been said above about satire, how are we to make sense of *The Birds*? Part of the satiric intention is clear enough, but in some ways there are complexities in this play which might lead us to wonder about the full satiric intentions.  

The play sets up a typical middle-aged Athenian as its main target. Pisthetairos and Euelpides have left the city ostensibly to find a better place, one free of the legal, economic, and political troubles of Athens. They are fed up with life in the city, and the birds, they think, will help them locate a more peaceful haven.  

By the end of the play, of course, all this original intention has been subverted. Pisthetairos and Euelpides have become rulers of the birds and are, it seems, about to supplant the gods themselves. In the process they have persuaded the birds to surrender their freedom in the name of increasing their power and riches, and so what started out as a quest for a peacefully independent life for two Athenians ends up with an extension of their empire, a triumph which is to be celebrated by eating a couple of birds, the very creatures to whom they came at the start for advice about how to live.  

On a fairly basic level the satiric intention here is clear enough: Aristophanes wants to hold up to ridicule the Athenian habit of aggressive interference, their innate imperialistic tendencies which make it impossible for them to live life without seeking domination. It is something bred into them, no matter how much they may want to escape its consequences. Arrowsmith makes this point in the long note on p. 317:  

> For if Aristophanes shows us in Pisthetairos here an Athenian exhausted by years of national restlessness and in search of apragmosune [a life of relaxed leisure] among the Birds, it is precisely his point that no Athenian can escape his origin. And once arrived among the Birds, Pisthetairos promptly exhibits the national quality from which he is trying to escape. He is daring, acquisitive, ruthlessly energetic, inventive, and a thorough-paced imperialist. And finally, in the apotheosis that closes the play, he arrives at his logical destination--divinity. For polupragmosune [the combination of these Athenian qualities], as Aristophanes ironically observed, is moved by nothing less than man's divine discontent with his condition, and the hunger of Athenians to be supreme, and therefore god.  
  

The way in which Aristophanes presents this transformation suggests that it comes almost by instinct. Pisthetairos is, it seems, genuine in his desire to escape from the corrupting world of Athens, but he is incapable of repressing his urge to take charge, to urge the Birds to use whatever tactics are in their power to increase their dominion. He never expresses a particular reason for doing this, other than the idea that somehow power is good for its own sake--if one has an opportunity one should seize it. It is in one's self-interest to do so.  

So in the play we see Pisthetairos expend a lot of energy to keep conventional civilization away from Cloudcuckooland--for his success is attracting settlers. But at the same time his very nature drives him to seek imperial control, which will, of course, threaten the very thing he originally sought to attain.  

He succeeds in his imperial urges, and this is particularly significant, because of his linguistic skill, because of his ability to persuade, to use language to shape people to his own ends:  
  
> But my words are wings. . . . How else do you think mankind won its wings if not from words?  
> Through dialectic the mind of man takes wing and soars; he is morally and spiritually uplifted. And so I hoped with words of good advice to wing you on your way toward some honest trade. (290-291)  
  
But the play invites us to contemplate, through a very exaggerated scenario, the ironic consequences of this view. How spiritually uplifted is Pisthetairos at the end? Through the most brutal tactics, which again and again remind the audience of what Athens is doing to others during the Peloponnesian War, Pisthetairos succeeds in elevating himself to god-like status, deceiving even the traditional deities and heroes.  

 


