# PLUTUS {#book-9}  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Aristophanes/plutus.html) translation by by The Internet Classics Archive*  
  
...  
  
  

**DRAMATIS PERSONAE**  
CHREMYLUS  
CARIO, Servant of Chremylus  
PLUTUS, God of Riches  
BLEPSIDEMUS, friend of Chremylus  
POVERTY  
WIFE OF CHREMYLUS  
A JUST MAN  
AN INFORMER  
AN OLD WOMAN  
A YOUTH  
HERMES  
A PRIEST OF ZEUS  
CHORUS OF RUSTICS  

*[The Orchestra represents a public square in Athens. In the background is the house of CHREMYLUS. A ragged old blind man enters, followed by CHREMYLUS and his slave CARIO.]*  
  

CARIO What an unhappy fate, great gods, to be the slave of a fool!  
A servant may give the best of advice, but if his master does not  
follow it, the pool slave must inevitably have his share in the disaster;
for fortune does not allow him to dispose of his own body, it belongs  
to his master who has bought it. Alas! 'tis the way of the world.  
But the god, Apollo,  (in tragic style)  whose oracles the Pythian  
priestess on her golden tripod makes known to us, deserves my censure,
for surely he is a physician and a cunning diviner; and yet my master  
is leaving his temple infected with mere madness and insists on following  
a blind man. Is this not opposed to all good sense? It is for us,
who see clearly, to guide those who don't; whereas he clings to the  
trail of a blind fellow and compels me to do the same without answering  
my questions with ever a word.   (To CHREMYLUS)  Aye, master, unless  
you tell me why we are following this unknown fellow, I will not be  
silent, but I will worry and torment you, for you cannot beat me because  
of my sacred chaplet of laurel.  

CHREMYLUS No, but if you worry me I will take off your chaplets,
and then you will only get a sounder thrashing.  

CARIO That's an old song! I am going to leave you no peace till you  
have told me who this man is; and if I ask it, it's entirely because  
of my interest in you.  

CHREMYLUS Well, be it so. I will reveal it to you as being the most  
faithful and the most rascally of all my servants. I honoured the  
gods and did what was right, and yet I was none the less poor and  
unfortunate.  

CARIO I know it but too well.  

CHREMYLUS Others amassed wealth-the sacrilegious, the demagogues,
the informers, indeed every sort of rascal.  

CARIO I believe you.  

CHREMYLUS Therefore I came to consult the oracle of the god, not  
on my own account, for my unfortunate life is nearing its end, but  
for my only son; I wanted to ask Apollo if it was necessary for him  
to become a thorough knave and renounce his virtuous principles, since  
that seemed to me to be the only way to succeed in life.  

CARIO  (with ironic gravity) And with what responding tones did the  
sacred tripod resound?  

CHREMYLUS You shall know. The god ordered me in plain terms to follow  
the first man I should meet upon leaving the temple and to persuade  
him to accompany me home.  

CARIO And who was the first one you met?  

CHREMYLUS This blind man.  

CARIO And you are stupid enough not to understand the meaning of  
such an answer! Why, the god was advising you thereby, and that in  
the clearest possible way, to bring up your son according to the fashion  
of your country.  

CHREMYLUS What makes you think that?  

CARIO Is it not evident to the blind, that nowadays to do nothing  
that is right is the best way to get on?  

CHREMYLUS No, that is not the meaning of the oracle; there must be  
another that is nobler. If this blind man would tell us who he is  
and why and with what object he has led us here, we should no doubt  
understand what our oracle really does mean.  

CARIO  (to PLUTUS) Come, tell us at once who you are, or I shall  
give effect to my threat.   (He menaces him.)  And quick too, be quick,
I say.  

PLUTUS I'll thrash you.  

CARIO  (to CHREMYLUS) Do you understand who he says he is?  

CHREMYLUS It's to you and not to me that he replies thus: your mode  
of questioning him was ill-advised.   (To PLUTUS)  Come, friend, if  
you care to oblige an honest man, answer me.  

PLUTUS I'll knock you down.  

CARIO  (sarcastically) Ah! what a pleasant fellow and what a delightful  
prophecy the god has given you!  

CHREMYLUS  (to PLUTUS) By Demeter, you'll have no reason to laugh  
presently.  

CARIO If you don't speak, you wretch, I will surely do you an ill  
turn.  

PLUTUS Friends, take yourselves off and leave me.  

CHREMYLUS That we very certainly shan't.  

CARIO This, master, is the best thing to do. I'll undertake to secure  
him the most frightful death; I will lead him to the verge of a precipice  
and then leave him there, so that he'll break his neck when he pitches  
over.  

CHREMYLUS Well then, seize him right away.  (CARIO does so.)

PLUTUS Oh, no! Have mercy!  

CHREMYLUS Will thou speak then?  

PLUTUS But if you learn who I am, I know well that you will ill-use  
me and will let me go again.  

CHREMYLUS I call the gods to witness that you have naught to fear  
if you will only speak.  

PLUTUS Well then, first unhand me.  

CHREMYLUS There! we set you free.  

PLUTUS Listen then, since I must reveal what I had intended to keep  
a secret. I am Plutus.  

CARIO Oh! you wretched rascal! You Plutus all the while, and you  
never said so!  

CHREMYLUS You, Plutus, and in this piteous guise! Oh, Phoebus Apollo!  
oh, ye gods of heaven and hell! Oh, Zeus! is it really and truly as  
you say?  

PLUTUS Yes.  

CHREMYLUS Plutus' very own self?  

PLUTUS His own very self and none other.  

CHREMYLUS But tell me, how come you're so squalid?  

PLUTUS I have just left Patrocles' house, who has not had a bath  
since his birth.  

CHREMYLUS But your infirmity; how did that happen? Tell me.  

PLUTUS Zeus inflicted it on me, because of his jealousy of-mankind.  
When I was young, I threatened him that I would only go to the just,
the wise, the men of ordered life; to prevent my distinguishing these,
he struck me with blindness' so much does he envy the good!  

CHREMYLUS And yet, it's only the upright and just who honour him.  

PLUTUS Quite true.  

CHREMYLUS Therefore, if ever you recovered your sight, you would  
shun the wicked?  

PLUTUS Undoubtedly.  

CHREMYLUS You would visit the good?  

PLUTUS Assuredly. It is a very long time since I saw them.  

CARIO  (to the audience) That's not astonishing. I, who see clearly,
don't see a single one.  

PLUTUS Now let me leave you, for I have told you everything.  

CHREMYLUS No, certainly not! we shall fasten ourselves on to you  
faster than ever.  

PLUTUS Did I not tell you, you were going to plague me?  

CHREMYLUS Oh! I adjure you, believe what I say and don't leave me;
for you will seek in vain for a more honest man than myself.  

CARIO There is only one man more worthy; and that is I.  

PLUTUS All talk like this, but as soon as they secure my favours  
and grow rich, their wickedness knows no bounds.  

CHREMYLUS And yet all men are not wicked.  

PLUTUS All. There's no exception.  

CARIO You shall pay for that opinion.  

CHREMYLUS Listen to what happiness there is in store for you, if  
you but stay with us. I have hope; aye, I have good hope with the  
god's help to deliver you from that blindness, in fact to restore  
your sight.  

PLUTUS Oh! do nothing of the kind, for I don't wish to recover it.  

CHREMYLUS What's that you say?  

CARIO This fellow hugs his own misery.  

PLUTUS If you were mad enough to cure me, and Zeus heard of it, he  
would overwhelm me with his anger.  

CHREMYLUS And is he not doing this now by leaving you to grope your  
wandering way?  

PLUTUS I don't know; but I'm horribly afraid of him.  

CHREMYLUS Indeed? Ah! you are the biggest poltroon of all the gods!  
Why, Zeus with his throne and his lightnings would not be worth an  
obolus if you recovered your sight, were it but for a few moments.  

PLUTUS Impious man, don't talk like that.  

CHREMYLUS Fear nothing! I will prove to you that you are far more  
powerful and mightier than he.  

PLUTUS I mightier than he?  

CHREMYLUS Aye, by heaven!   (To CARIO)  For instance, what is the  
basis of the power that Zeus wields over the other gods?  

CARIO Money; he has so much of it.  

CHREMYLUS And who gives it to him?  

CARIO  (pointing to Plutus) This fellow.  

CHREMYLUS If sacrifices are offered to him, is not Plutus their cause?  

CARIO Undoubtedly, for it's wealth that all demand and clamour most  
loudly for.  

CHREMYLUS Thus it's Plutus who is the fount of all the honours rendered  
to Zeus, whose worship he can wither up at the root, if it so pleases  
him.  

PLUTUS And how so?  

CHREMYLUS Not an ox, nor a cake, nor indeed anything at all could  
be offered, if you did not wish it.  

PLUTUS Why?  

CHREMYLUS Why? but what means are there to buy anything if you are  
not there to give the money? Hence if Zeus should cause you any trouble,
you will destroy his power without other help.  

PLUTUS So it's because of me that sacrifices are offered to him?  

CHREMYLUS Most assuredly. Whatever is dazzling, beautiful or charming  
in the eyes of mankind, comes from you. Does not everything depend  
on wealth?  

CARIO I myself was bought for a few coins; if I'm a slave, it's only  
because I was not rich.  

CHREMYLUS And what of the Corinthian whores? If a poor man offers  
them proposals, they do not listen; but if it be a rich one, instantly  
they turn their arses to him.  

CARIO It's the same with the lads; they care not for love, to them  
money means everything.  

CHREMYLUS You speak of male whores; yet some of them are honest,
and it's not money they ask of their patrons.  

CARIO What then?  

CHREMYLUS A fine horse, a pack of hounds.  

CARIO Yes, they would blush to ask for money and cleverly disguise  
their shame.  

CHREMYLUS It is in you that every art, all human inventions, have  
had their origin; it is through you that one man sits cutting leather  
in his shop.  

CARIO That another fashions iron or wood.  

CHREMYLUS That yet another chases the gold he has received from you.  

CARIO That one is a fuller.  

CHREMYLUS That the other washes wool.  

CARIO That this one is a tanner.  

CHREMYLUS And that other sells onions.  

CARIO And if the adulterer, caught red-handed, is depilated, it's  
on account of you.  

PLUTUS Oh! great gods! I knew naught of all this!  

CARIO  (to CHREMYLUS) Is it not he who lends the Great King all his  
pride? Is it not he who draws the citizens to the Assembly?  

CHREMYLUS And tell me, is it not you who equip the triremes?  

CARIO And who feed our mercenaries at Corinth? Are not you the cause  
of Pamphilus' sufferings?  

CHREMYLUS And of the needle-seller's with Pamphilus?  

CARIO It is not because of you that Agyrrhius farts so loudly?  

CHREMYLUS And that Philepsius rolls off his fables? That troops are  
sent to succour the Egyptians? And that Lais is kept by Philonides?  

CARIO That the tower of Timotheus...  

CHREMYLUS (To CARIO) ...May it fall upon your head!   (To PLUTUS)
In short, Plutus, it is through you that everything is done; you  
must realize that you are the sole cause both of good and evil.  

CARIO In war, it's the flag under which you serve that victory favours.  

PLUTUS What! I can do so many things by myself and unaided?  

CHREMYLUS And many others besides; wherefore men are never tired  
of your gifts. They get weary of all else,-of love...  

CARIO Bread.  

CHREMYLUS Music.  

CARIO Sweetmeats.  

CHREMYLUS Honours.  

CARIO Cakes.  

CHREMYLUS Battles.  

CARIO Figs.  

CHREMYLUS Ambition.  

CARIO Gruel.  

CHREMYLUS Military advancement.  

CARIO Lentil soup.  

CHREMYLUS But of you they never tire. If a man has thirteen talents,
he has all the greater ardour to possess sixteen; if that wish is  
achieved, he will want forty or will complain that he knows not how  
to make both ends meet.  

PLUTUS All this, I suppose, is very true; there is but one point  
that makes me feel a bit uneasy.  

CHREMYLUS And that is?  

PLUTUS How could I use this power, which you say I have?  

CHREMYLUS Ah! they were quite right who said there's nothing more  
timorous than Plutus 

PLUTUS No, no; it was a thief who calumniated me. Having broken into  
a house, he found everything locked up and could take nothing, so  
he dubbed my prudence fear.  

CHREMYLUS Don't be disturbed; if you support me zealously, I'll make  
you more sharp-sighted than Lynceus.  

PLUTUS And how should you be able to do that, you. who are but a  
mortal?  

CHREMYLUS I have great hope, after the answer Apollo gave me, shaking  
his sacred laurels the while.  

PLUTUS Is he in the plot then?  

CHREMYLUS Surely.  

PLUTUS Take care what you say.  

CHREMYLUS Never fear, friend; for, be well assured, that if it has  
to cost me my life, I will carry out what I have in my head.  

CARIO And I will help you, if you permit it.  

CHREMYLUS We shall have many other helpers as well-all the worthy  
folk who are wanting for bread.  

PLUTUS Ah! they'll prove sorry helpers.  

CHREMYLUS No, not so, once they've grown rich. But you, Cario, run  
quick...  

CARIO Where?  

CHREMYLUS ...to call my comrades, the other husbandmen (you'll probably  
find the poor fellows toiling away in the fields,) that each of them  
may come here to take his share of the gifts of Plutus.  

CARIO I'm off. But let someone come from the house to take this morsel  
of meat.  

CHREMYLUS I'll see to that; you run your hardest. As for you, Plutus,
the most excellent of all the gods, come in here with me; this is  
the house you must fill with riches to-day, by fair means or foul.  

PLUTUS I don't at all like going into other folks' houses in this  
manner; I have never got any good from it. If I got inside a miser's  
house, straightway he would bury me deep underground; if some honest  
fellow among his friends came to ask him for the smallest coin, he  
would deny ever having seen me. Then if I went to a fool's house,
he would sacrifice in dicing and wenching, and very soon I should  
be completely stripped and pitched out of doors.  

CHREMYLUS That's because you have never met a man who knew how to  
avoid the two extremes; moderation is the strong point in my character.  
I love saving as much as anybody, and I know how to spend, when it's  
needed. But let us go in; I want to make you known to my wife and  
to my only son, whom I love most of all after yourself.  

PLUTUS I'm quite sure of that.  

CHREMYLUS Why should I hide the truth from you?  (They enter CHREMYLUS'
house.)  

CARIO  (to the CHORUS, which has followed him in) Come, you active  
workers, who, like my master, eat nothing but garlic and the poorest  
food, you who are his friends and his neighbours, hasten your steps,
hurry yourselves; there's not a moment to lose; this is the critical  
hour, when your presence and your support are needed by him.  

LEADER OF THE CHORUS Why, don't you see we are speeding as fast as  
men can, who are already enfeebled by age? But do you deem it fitting  
to make us run like this before ever telling us why your master has  
called us?  

CARIO I've grown hoarse with the telling, but you won't listen. My  
master is going to drag you all out of the stupid, sapless life you  
are leading and ensure you, one full of all delights.  

LEADER OF THE CHORUS And how is he going to manage that?  

CARIO My poor friends, he has brought with him a disgusting old fellow,
all bent and wrinkled, with a most pitiful appearance, bald and toothless;
upon my word, I even believe he is circumcised like some vile barbarian.  

LEADER OF THE CHORUS This news is worth its weight in gold! What  
are you saying? Repeat it to me; no doubt it means he is bringing  
back a heap of wealth.  

CARIO No, but a heap of all the infirmities attendant on old age.  

LEADER OF THE CHORUS If you are tricking us, you shall pay us for  
it. Beware of our sticks!  

CARIO Do you deem me so brazen as all that, and my words mere lies?  

LEADER OF THE CHORUS What serious airs the rascal puts on! Look!  
his legs are already shrieking, "oh! oh!" They are asking for the  
shackles and wedges.  

CARIO It's in the tomb that it's your lot to judge. Why don't you  
go there? Charon has given you your ticket.  

LEADER OF THE CHORUS Plague take you! you cursed rascal, who rail  
at us and have not even the heart to tell us why your master has made  
us come. We were pressed for time and tired out, yet we came with  
all haste, and in our hurry we have passed by lots of wild onions  
without even gathering them.  

CARIO I will no longer conceal the truth from you. Friends, it's  
Plutus whom my master brings, Plutus, who will give you riches.  

LEADER OF THE CHORUS What! we shall really all become rich?  

CARIO Aye, certainly; you will then be Midases, provided you grow  
ass's ears.  

LEADER OF THE CHORUS What joy, what happiness! If what you tell me  
is true, I long to dance with delight.  

CARIO  (singing, with appropriate gestures) And I too, threttanelo!  
want to imitate the Cyclops and lead your troop by stamping like this.  
Do you, my dear little ones, cry, aye, cry again and bleat forth the  
plaintive song of the sheep and of the stinking goats; follow me like  
lascivious goats with their tools out.  

LEADER OF THE CHORUS (Singing, to the same tune and with similar  
mimicry) As for us, threttanelo! we will seek you, dear Cyclops, bleating,
and if we find you with your wallet full of fresh herbs, all disgusting  
in your filth, sodden with wine and sleeping in the midst of your  
sheep, we will seize a great flaming stake and burn out your eye.  

CARIO I will copy that Circe of Corinth, whose potent philtres compelled  
the companions of Philonides like swine to swallow balls of dung,
which she herself had kneaded with her hands; and do you too grunt  
with joy and follow your mother, my little pigs.  

LEADER OF THE CHORUS Oh! Circe with the potent philtress, who besmear  
your companions so filthily, what pleasure I shall have in imitating  
the son of Laertes! I will hang you up by your balls, I will rub your  
nose with dung like a goat, and like Aristyllus you shall say through  
your half-opened lips, "Follow your mother, my little pigs."

CARIO Enough of tomfoolery, assume a grave demeanour; unknown to  
my master I am going to take bread and meat; and when I have fed well,
I shall resume my work.  (Interlude of dancing by the CHORUS.)

CHREMYLUS  (coming out of his house) To say, "Hail! my dear neighbours!"
is an old form of greeting and well worn with use; so therefore I  
embrace you, because you have not crept like tortoises, but have come  
rushing here in all haste. Now help me to watch carefully and closely  
over the god.  

LEADER OF THE CHORUS Be at ease. You shall see with what martial  
zeal I will guard him. What! we jostle each other at the Assembly  
for three obols, and am I going to let Plutus in person be stolen  
from me?  

CHREMYLUS But I see Blepsidemus; by his bearing and his haste I can  
readily see he knows or suspects something.  

BLEPSIDEMUS What has happened then? Whence, how has Chremylus suddenly  
grown rich? I don't believe a word of it. Nevertheless, nothing but  
his sudden fortune was being talked about in the barber-shops. But  
I am above all surprised that his good fortune has not made him forget  
his friends; that is not the usual way!  

CHREMYLUS By the gods, Blepsidemus, I will hide nothing from you.  
To-day things are better than yesterday; let us share, for are you  
not my friend?  

BLEPSIDEMUS Have you really grown rich as they say?  

CHREMYLUS I shall be soon, if the god agrees to it. But there is  
still some risk to run.  

BLEPSIDEMUS What risk?  

CHREMYLUS Well...  

BLEPSIDEMUS Tell me, quick!  

CHREMYLUS If we succeed, we are happy for ever, but if we fail, it  
is all over with us.  

BLEPSIDEMUS It's a bad business, and one that doesn't please me!  
To grow rich all at once and yet to be fearful! ah! I suspect something  
that's little good.  

CHREMYLUS What do you mean?  

BLEPSIDEMUS No doubt you have just stolen some gold and silver from  
some temple and are repenting.  

CHREMYLUS Nay! heaven preserve me from that!  

BLEPSIDEMUS A truce to idle phrases! the thing is only too apparent,
my friend.  

CHREMYLUS Don't suspect such a thing of me.  

BLEPSIDEMUS Alas! then there is no honest man! not one, that can  
resist the attraction of gold!  

CHREMYLUS By Demeter, you have no common sense.  

BLEPSIDEMUS  (aside) How he has changed!  

CHREMYLUS But, good gods, you are mad, my dear fellow!  

BLEPSIDEMUS  (aside) His very look is distraught; he has done some  
crime!  

CHREMYLUS Ah! I know the tune you are playing now; you think I have  
stolen, and want your share.  

BLEPSIDEMUS My share of what, pray?  

CHREMYLUS You are beside the mark; the thing is quite otherwise.  

BLEPSIDEMUS Perhaps it's not a theft, but some piece of knavery!  

CHREMYLUS You are insane!  

BLEPSIDEMUS What? You have done no man an injury?  

CHREMYLUS No! assuredly not I 

BLEPSIDEMUS But, great gods, what am I to think? You won't tell me  
the truth.  

CHREMYLUS You accuse me without really knowing anything.  

BLEPSIDEMUS Listen, friend, no doubt the matter can yet be hushed  
up, before it gets noised abroad, at trifling expense; I will buy  
the orators' silence.  

CHREMYLUS Aye, you will lay out three minae and, as my friend, you  
will reckon twelve against me.  

BLEPSIDEMUS I know someone who will come and seat himself at the  
foot of the tribunal, holding a supplicant's bough in his hand and  
surrounded by his wife and children, for all the world like the Heraclidae  
of Pamphilus.  

CHREMYLUS Not at all, poor fool! But, thanks to me, worthy folk alone  
shall be rich henceforth.  

BLEPSIDEMUS What are you saying? Have you then stolen so much as  
all that?  

CHREMYLUS Oh your insults will be the death of me.  

BLEPSIDEMUS You're the one who is courting death.  

CHREMYLUS Not so, you wretch, since I have Plutus.  

BLEPSIDEMUS You have Plutus? Which one?  

CHREMYLUS The god himself.  

BLEPSIDEMUS And where is he?  

CHREMYLUS There.  

BLEPSIDEMUS Where?  

CHREMYLUS Indoors.  

BLEPSIDEMUS Indoors?  

CHREMYLUS Aye, certainly.  

BLEPSIDEMUS Get you gone! Plutus in your house?  

CHREMYLUS Yes, by the gods I 

BLEPSIDEMUS Are you telling the truth?  

CHREMYLUS I am.  

BLEPSIDEMUS Swear it by Hestia.  

CHREMYLUS I swear it by Posidon.  

BLEPSIDEMUS The god of the sea?  

CHREMYLUS Yes, and by all the other Posidons, such there be.  

BLEPSIDEMUS And you don't send him to us, to your friends?  

CHREMYLUS We've not got to that point yet.  

BLEPSIDEMUS What do you say? Is there no chance of sharing?  

CHREMYLUS Why, no. We must first.  

BLEPSIDEMUS Do what?  

CHREMYLUS ...restore him his sight.  

BLEPSIDEMUS Restore whom his sight? Speak!  

CHREMYLUS Plutus. It must be done, no matter how.  

BLEPSIDEMUS Is he then really blind?  

CHREMYLUS Yes, undoubtedly.  

BLEPSIDEMUS I am no longer surprised he never came to me.  

CHREMYLUS If it please the gods, he'll come there now.  

BLEPSIDEMUS Must we not go and seek a physician?  

CHREMYLUS Seek physicians at Athens? Nay! there's no art where there's  
no fee.  

BLEPSIDEMUS  (running his eyes over the audience) Let's look carefully.  

CHREMYLUS  (after a thorough survey) There is not one.  

BLEPSIDEMUS It's a positive fact; I don't know of one.  

CHREMYLUS But I have thought the matter well over, and the best thing  
is to make Plutus lie in the Temple of Asclepius.  

BLEPSIDEMUS Unquestionably that's the very best thing. Hurry and  
lead him away to the temple.  

CHREMYLUS I am going there.  

BLEPSIDEMUS Then hurry up.  

CHREMYLUS That's just what I am doing.  (They are just leaving when  
POVERTY comes running in; she is a picture of squalor and the two  
men recoil in horror.)  

POVERTY Unwise, perverse, unholy men! What are you daring to do,
you pitiful, wretched mortals? Whither are you flying? Stop! I command  
it!  

BLEPSIDEMUS Oh! great gods!  

POVERTY My arm shall destroy you, you infamous beings! Such an attempt  
is not to be borne; neither man nor god has ever dared the like. You  
shall die!  

CHREMYLUS And who are you? Oh! what a ghastly pallor!  

BLEPSIDEMUS Perhaps it's some Erinys, some Fury, from the theatre;
there's a kind of wild tragic look in her eyes.  

CHREMYLUS But she has no torch.  

BLEPSIDEMUS Let's knock her down!  

POVERTY Who do you think I am?  

CHREMYLUS Some wine-shop keeper or egg-woman. Otherwise you would  
not have shrieked so loud at us, who have done nothing to you.  

POVERTY Indeed? And have you not done me the most deadly injury by  
seeking to banish me from every country?  

CHREMYLUS Why, have you not got the Barathrum left? But who are you?  
Answer me quickly!  

POVERTY I am one that will punish you this very day for having wanted  
to make me disappear from here.  

BLEPSIDEMUS Might it be the tavern-keeper in my neighbourhood, who  
is always cheating me in measure?  

POVERTY I am Poverty, who have lived with you for so many years.  

BLEPSIDEMUS Oh! great Apollo! oh, ye gods! whither shall I fly?  
(He starts to run away.)  

CHREMYLUS Here! what are you doing! You coward! Are going to leave  
me here?  

BLEPSIDEMUS  (still running) Not I.  

CHREMYLUS Stop then! Are two men to run away from one woman?  

BLEPSIDEMUS But, you wretch, it's Poverty, the most fearful monster  
that ever drew breath.  

CHREMYLUS Stay where you are, I beg of you.  

BLEPSIDEMUS No no! a thousand times, no!  

CHREMYLUS Could we do anything worse than leave the god in the lurch  
and fly before this woman without so much as ever offering to fight?  

BLEPSIDEMUS But what weapons have we? Are we in a condition to show  
fight? Where is the breastplate, the buckler, that this wretch has  
not pawned?  

CHREMYLUS Be at ease. Plutus will readily triumph over her threats  
unaided.  

POVERTY Dare you reply, you scoundrels, you who are caught red-handed  
at the most horrible crime?  

CHREMYLUS As for you, you cursed jade, you pursue me with your abuse,
though I have never done you the slightest harm.  

POVERTY Do you think it is doing me no harm to restore Plutus to  
the use of his eyes?  

CHREMYLUS Is this doing you harm, that we shower blessings on all  
men?  

POVERTY And what do you think will ensure their happiness?  

CHREMYLUS Ah! first of all we shall drive you out of Greece.  

POVERTY Drive me out? Could you do mankind a greater harm?  

CHREMYLUS Yes-if I gave up my intention to deliver them from you.  

POVERTY Well, let us discuss this point first. I propose to show  
that I am the sole cause of all your blessings, and that your safety  
depends on me alone. If I don't succeed, then do what you like to  
me.  

CHREMYLUS How dare you talk like this, you impudent hussy?  

POVERTY Agree to hear me and I think it will be very easy for me  
to prove that you are entirely on the wrong road, when you want to  
make the just men wealthy.  

BLEPSIDEMUS Oh! cudgel and rope's end, come to my help!  

POVERTY Why such wrath and these shouts, before you hear my arguments?  

BLEPSIDEMUS But who could listen to such words without exclaiming?  

POVERTY Any man of sense.  

CHREMYLUS But if you lose your case, what punishment will you submit  
to?  

POVERTY Choose what you will.  

CHREMYLUS That's all right.  

POVERTY You shall suffer the same if you are beaten!  

CHREMYLUS Do you think twenty deaths a sufficiently large stake?  

BLEPSIDEMUS Good enough for her, but for us two would suffice.  

POVERTY You won't escape, for is there indeed a single valid argument  
to oppose me with?  

LEADER OF THE CHORUS To beat her in this debate, you must call upon  
all your wits. Make no allowances and show no weakness!  

CHREMYLUS It is right that the good should be happy, that the wicked  
and the impious, on the other hand, should be miserable; that is a  
truth, I believe, which no one will gainsay. To realize this condition  
of things is a proposal as great as it is noble and useful in every  
respect, and we have found a means of attaining the object of our  
wishes. If Plutus recovers his sight and ceases from wandering about  
unseeing and at random, he will go to seek the just men and never  
leave them again; he will shun the perverse and ungodly; so, thanks  
to him, all men will become honest, rich and pious. Can anything better  
be conceived for the public weal?  

BLEPSIDEMUS Of a certainty, no! I bear witness to that. It is not  
even necessary she should reply.  

CHREMYLUS Does it not seem that everything is extravagance in the  
world, or rather madness, when you watch the way things go? A crowd  
of rogues enjoy blessings they have won by sheer injustice, while  
more honest folks are miserable, die of hunger, and spend their whole  
lives with you. Now, if Plutus became clear-sighted again and drove  
out Poverty, it would be the greatest blessing possible for the human  
race.  

POVERTY Here are two old men, whose brains are easy to confuse, who  
assist each other to talk rubbish and drivel to their hearts' content.  
But if your wishes were realized, your profit would be great! Let  
Plutus recover his sight and divide his favours out equally to all,
and none will ply either trade or art any longer; all toil would be  
done away with. Who would wish to hammer iron, build ships, sew, turn,
cut up leather, bake bricks, bleach linen, tan hides, or break up  
the soil of the earth with the plough and garner the gifts of Demeter,
if he could live in idleness and free from all this work?  

CHREMYLUS What nonsense all this is! All these trades which you just  
mention will be plied by our slaves.  

POVERTY Your slaves! And by what means will these slaves be got?  

CHREMYLUS We will buy them.  

POVERTY But first say, who will sell them, if everyone is rich?  

CHREMYLUS Some greedy dealer from Thessaly-the land which supplies  
so many.  

POVERTY But if your system is applied, there won't be a single slave-dealer  
left. What rich man would risk his life to devote himself to this  
traffic? You will have to toil, to dig and submit yourself to all  
kinds of hard labour; so that your life would be more wretched even  
than it is now.  

CHREMYLUS May this prediction fall upon yourself!  

POVERTY You will not be able to sleep in a bed, for no more will  
ever be manufactured; nor on carpets, for who would weave them, if  
he had gold? When you bring a young bride to your dwelling, you will  
have no essences wherewith to perfume her, nor rich embroidered cloaks  
dyed with dazzling colours in which to clothe her. And yet what is  
the use of being rich, if you are to be deprived of all these enjoyments?  
On the other hand, you have all that you need in abundance, thanks  
to me; to the artisan I am like a severe mistress, who forces him  
by need and poverty to seek the means of earning his livelihood.  

CHREMYLUS And what good thing can you give us, unless it be burns  
in the bath, and swarms of brats and old women who cry with hunger,
and clouds uncountable of lice, gnats and flies, which hover about  
the wretch's head, trouble him, awake him and say, "You will be hungry,
but get up!" Besides, to possess a rag in place of a mantle, a pallet  
of rushes swarming with bugs, that do not let you close your eyes,
for a bed; a rotten piece of matting for a coverlet; a big stone for  
a pillow, on which to lay your head; to eat mallow roots instead of  
bread, and leaves of withered radish instead of cake; to have nothing  
but the cover of a broken jug for a stool, the stave of a cask, and  
broken at that, for a kneading-trough, that is the life you make for  
us! Are these the mighty benefits with which you pretend to load mankind?  

POVERTY It's not my life that you describe,; you are attacking the  
existence beggars lead.  

CHREMYLUS Is Beggary not Poverty's sister?  

POVERTY Thrasybulus and Dionysius are one and the same according  
to you. No, my life is not like that and never will be. The beggar,
whom you have depicted to us, never possesses anything. The poor man  
lives thriftily and attentive to his work: he has not got too much,
but he does not lack what he really needs.  

CHREMYLUS Oh! what a happy life, by Demeter! to live sparingly, to  
toil incessantly and not to leave enough to pay for a tomb!  

POVERTY That's it! jest, jeer, and never talk seriously! But what  
you don't know is this, that men with me are worth more, both in mind  
and body, than with Plutus. With him they are gouty, big-bellied,
heavy of limb and scandalously stout; with me they are thin, wasp-waisted,
and terrible to the foe.  

CHREMYLUS No doubt it's by starving them that you give them that  
waspish waist.  

POVERTY As for behaviour, I will prove to you that modesty dwells  
with me and insolence with Plutus.  

CHREMYLUS Oh the sweet modesty of stealing and burglary.  

POVERTY Look at the orators in our republics; as long as they are  
poor, both state and people can only praise their uprightness; but  
once they are fattened on the public funds, they conceive a hatred  
for justice, plan intrigues against the people and attack the democracy.  

CHREMYLUS That is absolutely true, although your tongue is very vile.  
But it matters not, so don't put on those triumphant airs; you shall  
not be punished any the less for having tried to persuade me that  
poverty is worth more than wealth.  

POVERTY Not being able to refute my arguments, you chatter at random  
and exert yourself to no purpose.  

CHREMYLUS Then tell me this, why does all mankind flee from you?  

POVERTY Because I make them better. Children do the very same; they  
flee from the wise counsels of their fathers. So difficult is it to  
see one's true interest.  

CHREMYLUS Will you say that Zeus cannot discern what is best? Well,
he takes 
Plutus to himself...  

BLEPSIDEMUS ...and banishes Poverty to the earth.  

POVERTY Ah me! how purblind you are, you old fellows of the days  
of Cronus! Why, Zeus is poor, and I will clearly prove it to you.  
In the Olympic games, which he founded, and to which he convokes the  
whole of Greece every four years, why does he only crown the victorious  
athletes with wild olive? If he were rich he would give them gold.  

CHREMYLUS That's the way he shows that he clings to his wealth; he  
is sparing with it, won't part with any portion of it, only bestows  
baubles on the victors and keeps his money for himself.  

POVERTY But wealth coupled to such sordid greed is yet more shameful  
than poverty.  

CHREMYLUS May Zeus destroy you, both you and your chaplet of wild  
olive!  

POVERTY Thus you dare to maintain that Poverty is not the fount of  
all blessings!  

CHREMYLUS Ask Hecate whether it is better to be rich or starving;
she will tell you that the rich send her a meal every month and that  
the poor make it disappear before it is even served. But go and hang  
yourself and don't breathe another syllable. I will not be convinced  
against my will.  

POVERTY "Oh! citizens of Argos! do you hear what he says?"

CHREMYLUS Invoke Pauson, your boon companion, rather.  

POVERTY Alas! what is to become of me?  

CHREMYLUS Get you gone, be off quick and a pleasant journey to you.  

POVERTY But where shall I go?  

CHREMYLUS To gaol; but hurry up, let us put an end to this.  

POVERTY  (as she departs) One day you will recall me.  

CHREMYLUS Then you can return; but disappear for the present. I prefer  
to be rich; you are free to knock your head against the walls in your  
rage.  

BLEPSIDEMUS And I too welcome wealth. I want, when I leave the bath  
all perfumed with essences, to feast bravely with my wife and children  
and to fart in the faces of toilers and Poverty.  

CHREMYLUS So that hussy has gone at last! But let us make haste to  
put Plutus to bed in the Temple of Asclepius.  

BLEPSIDEMUS Let us make haste; else some bothering fellow may again  
come to interrupt us.  

CREMYLUS  (loudly) Cario, bring the coverlets and all that I have  
got ready from the house; let us conduct the god to the temple, taking  
care to observe all the proper rites.  (CARIO comes out of the house  
with a bundle under one arm and leading PLUTUS with the other. CHREMYLUS  
and BLEPSIDEMUS join him and all four of them depart., Interlude  
of dancing by the CHORUS.)  

CARIO Oh! you old fellows, who used to dip out the broth served to  
the poor at the festival of Theseus with little pieces of bread hollowed  
like a spoon, how worthy of envy is your fate! How happy you are,
both you and all just men!  

LEADER OF THE CHORUS My good fellow, what has happened to your friends?  
You seem the bearer of good tidings.  

CARIO What joy-for my master and even more for Plutus! The god has  
regained his sight; his eyes sparkle with the greatest brilliancy,
thanks to the benevolent care of Asclepius.  

LEADER OF THE CHORUS Oh! what transports of joy! oh! what shouts  
of gladness!  

CARIO Aye! one is compelled to rejoice, whether one will or not.  

LEADER OF THE CHORUS I will sing to the honour of Asclepius, the  
son of illustrious Zeus, with a resounding voice; he is the beneficent  
star which men adore.  

CHREMYLUS' WIFE  (coming out of the house) What mean these shouts?  
Is there good news? With what impatience have I been waiting in the  
house, and for so long too!  

CARIO Quick! quick, some wine, mistress. And drink some yourself,
(aside)  it's much to your taste. I bring you all blessings in a  
lump.  

WIFE Where are they?  

CARIO In my words, as you are going to see.  

WIFE Have done with trifling! come, speak.  

CARIO Listen, I am going to tell you everything from the feet to  
the head.  

WIFE Oh! don't throw anything at my head.  

CARIO Not even the happiness that has come to you?  

WIFE No, no, nothing ... to annoy me.  

CARIO Having arrived near to the temple with our patient, then so  
unfortunate, but now at the apex of happiness, of blessedness, we  
first led him down to the sea to purify him.  

WIFE Ah! what a singular pleasure for an old man to bathe in the  
cold seawater!  

CARIO  (in the manner of the tragic messenger) Then we repaired to  
the temple of the god. Once the wafers and the various offerings had  
been consecrated upon the altar, and the cake of wheaten-meal had  
been banded over to the devouring Hephaestus, we made Plutus lie on  
a couch according to the rite, and each of us prepared himself a bed  
of leaves.  

WIFE Had any other folk come to beseech the deity?  

CARIO Yes. Firstly, Neoclides, who is blind, but steals much better  
than those who see clearly; then many others attacked by complaints  
of all kinds. The lights were put out and the priest enjoined us to  
sleep, especially recommending us to keep silent should we hear any  
noise. There we were all lying down quite quietly. I could not sleep;
I was thinking of a certain stew-pan full of pap placed close to an  
old woman and just behind her head. I had a furious longing to slip  
towards that side. But just as I was lifting my head, I noticed the  
priest, who was sweeping off both the cakes and the figs on the sacred  
table; then he made the round of the altars and sanctified the cakes  
that remained, by stowing them away in a bag. I therefore resolved  
to follow such a pious example and made straight for the pap.  

WIFE You rogue! and had you no fear of the god?  

CARIO Aye, indeed! I feared that the god with his crown on his head  
might have been near the stew-pan before me. I said to myself, "Like  
priest, like god." On hearing the noise I made the old woman put out  
her hand, but I hissed and bit it, just as a sacred serpent might  
have done. Quick she drew back her hand, slipped down into the bed  
with her head beneath the coverlets and never moved again; only she  
let flee a fart in her fear which stank worse than a weasel. As for  
myself, I swallowed a goodly portion of the pap and, having made a  
good feed, went back to bed.  

WIFE And did not the god come?  

CARIO He did not tarry; and when he was near us, oh! dear! such a  
good joke happened. My belly was quite blown up, and I let a thunderous  
fart!  

WIFE Doubtless the god pulled a wry face?  

CARIO No, but Iaso blushed a little and Panacea turned her head away,
holding her nose; my farts are not perfume.  

WIFE And what did the god do?  

CARIO He paid not the slightest heed.  

WIFE He must then be a pretty coarse kind of god?  

CARIO I don't say that, but he's used to tasting stools.  

WIFE Impudent knave, go on with you!  

CARIO Then I hid myself in my bed all a-tremble. Asclepius did the  
round of the patients and examined them all with great attention;
then a slave placed beside him a stone mortar, a pestle and a little  
box.  

WIFE Of stone?  

CARIO No, not of stone.  

WIFE But how could you see all this, you arch-rascal, when you say  
you were hiding all the time?  

CARIO Why, great gods, through my cloak, for it's not without holes!  
He first prepared an ointment for Neoclides; he threw three heads  
of Tenian garlic into the mortar, pounded them with an admixture of  
fig-tree sap and lentisk, moistened the whole with Sphettian vinegar,
and, turning back the patient's eyelids, applied his salve to the  
interior of the eyes, so that the pain might be more excruciating.  
Neoclides shrieked, howled, sprang towards the foot of his bed and  
wanted to bolt, but the god laughed and said to him, "Keep where you  
are with your salve; by doing this you will not go and perjure yourself  
before the Assembly." 

WIFE What a wise god and what a friend to our city 

CARIO Thereupon he came and seated himself at the head of Plutus'
bed, took a perfectly clean rag and wiped his eyelids; Panacea covered  
his head and face with a purple cloth, while the god whistled, and  
two enormous snakes came rushing from the sanctuary.  

WIFE Great gods!  

CARIO They slipped gently beneath the purple cloth and, as far as  
I could judge, licked the patient's eyelids; for, in less time than  
even you need, mistress, to drain down ten beakers of wine, Plutus  
rose up; be could see. I clapped my hands with joy and awoke my master,
and the god immediately disappeared with the serpents into the sanctuary.  
As for those who were lying near Plutus, you can imagine that they  
embraced him tenderly. Dawn broke and not one of them had closed an  
eye. As for myself, I did not cease thanking the god who had so quickly  
restored to Plutus his sight and had made Neoclides blinder than ever.  

WIFE Oh! thou great Asclepius! How mighty is thy power!   (To CARIO)
But tell me, where is Plutus now?  

CARIO He is approaching, escorted by an immense crowd. The rich,
whose wealth is ill-gotten, are knitting their brows and shooting  
at him looks of fierce hate, while the just folk, who led a wretched  
existence, embrace him and grasp his hand in the transport of their  
joy; they follow in his wake, their heads wreathed with garlands,
laughing and blessing their deliverer; the old men make the earth  
resound as they walk together keeping time. Come, all of you, all,
down to the very least, dance, leap and form yourselves into a chorus;
no longer do you risk being told, when you go home. "There is no meal  
in the bag." 

WIFE And I, by Hecate! I will string you a garland of cakes for the  
good tidings you have brought me.  

CARIO Hurry, make haste then; our friends are close at hand.  

WIFE I will go indoors to fetch some gifts of welcome, to celebrate  
these eyes that have just been opened.  (She goes back into the house.)

CARIO Meantime I am going forth to meet them.  (Exit, Interlude  
of dancing by the CHORUS.)  

PLUTUS I adore thee, oh! thou divine sun, and thee I greet, thou  
city, the beloved of Pallas: be welcome, thou land of Cecrops, which  
hast received me. Alas! what manner of men I associated with! I blush  
to think of it. While, on the other hand, I shunned those who deserved  
my friendship; I knew neither the vices of the ones nor the virtues  
of the others. A two-fold mistake, and in both cases equally fatal!  
Ah! what a misfortune was mine! But I want to change everything; and  
in the future I mean to prove to mankind that, if I gave to the wicked,
it was against my will.  

CHREMYLUS  (to the wings) Get you gone! Oh! what a lot of friends  
spring into being when you are fortunate! They dig me with their elbows  
and bruise my shins to prove their affection. Each one wants to greet  
me. What a crowd of old fellows thronged round me on the market-place!  

WIFE Oh! thou, who art dearest of all to me, and thou too, be welcome!  
Allow me, Plutus, to shower these gifts of welcome over you in due  
accord with custom.  

PLUTUS No. This is the first house I enter after having regained  
my sight; I shall take nothing from it, for it is my place rather  
to give.  

WIFE Do you refuse these gifts?  

PLUTUS I will accept them at your fireside, as custom requires. Besides,
we shall thus avoid a ridiculous scene; it is not meet that the poet  
should throw dried figs and dainties to the spectators; it is a vulgar  
trick to make them laugh.  

WIFE You are right. Look! yonder's Dexinicus, who was already getting  
to his feet to catch the figs as they flew past him.  (Interlude of  
dancing by the CHORUS.)  

CARIO How pleasant it is, friends, to live well, especially when  
it costs nothing! What a deluge of blessings flood our household,
and that too without our having wronged a single soul! Ah! what a  
delightful thing is wealth! The bin is full of white flour and the  
wine-jars run over with fragrant liquor; all the chests are crammed  
with gold and silver, it is a sight to see; the tank is full of oil,
the phials with perfumes, and the garret with dried figs. Vinegar  
flasks, plates, stew-pots and all the platters are of brass; our rotten  
old wooden trenchers for the fish have to-day become dishes of silver;
even the thunder-mug is of ivory. We others, the slaves, we play at  
odd and even with gold pieces, and carry luxury so far that we no  
longer wipe our arses with stones, but use garlic stalks instead.  
My master, at this moment, is crowned with flowers and sacrificing  
a pig, a goat and ram; it's the smoke that has driven me out, for  
I could no longer endure it, it hurt my eyes so.  (A JUST MAN enters,
followed by a small slave-lad who carries a thread-bare cloak and  
a pair of badly worn sandals.)  

JUST MAN Come, my child, come with me. Let us go and find the god.  

CARIO Who's this?  

JUST MAN A man who was once wretched, but now is happy.  

CARIO A just man then?  

JUST MAN That's right.  

CARIO Well! what do you want?  

JUST MAN I come to thank the god for all the blessings he has showered  
on me. My father had left me a fairly decent fortune, and I helped  
those of my friends who were in want; it was, to my thinking, the  
most useful thing I could do with my fortune.  

CARIO And you were quickly ruined?  

JUST MAN Quite.  

CARIO And since then you have been living in misery?  

JUST MAN Quite; I thought I could count, in case of need, upon the  
friends whose property I had helped, but they turned their backs upon  
me and pretended not to see me.  

CARIO They laughed at you, that's obvious.  

JUST MAN Quite. With my empty coffers, I had no more friends. But  
my lot has changed, and so I come to the god to make him the acts  
of gratitude that are his due.  

CARIO But why are you bringing this old cloak, which your slave is  
carrying! Tell me.  

JUST MAN I wish to dedicate it to the god.  

CARIO Were you initiated into the Great Mysteries in that cloak?  

JUST MAN No, but I shivered in it for thirteen years.  

CARIO And this footwear?  

JUST MAN These also are my winter companions.  

CARIO And you wish to dedicate them too?  

JUST MAN Certainly.  

CARIO Fine presents to offer to the god!  (An INFORMER enters, followed  
by a witness.)  

INFORMER  (before he sees CARIO) Alas! alas! I am a lost man. Ah!  
thrice, four, five, twelve times, or rather ten thousand times unhappy  
fate! Why, why must fortune deal me such rough blows?  

CARIO Oh, Apollo, my tutelary! oh! ye favourable gods! what has overtaken  
this man?  

INFORMER  (to CARIO) Ah! am I not deserving of pity? I have lost  
everything; this cursed god has stripped me bare. Ah! if there be  
justice in heaven, he shall be struck blind again, 

JUST MAN I think I know what's the matter. If this man is unfortunate,
it's because he's of little account and small honesty; and indeed  
he looks it too.  

CARIO Then, by Zeus! his plight is but just.  

INFORMER He promised that if he recovered his sight, he would enrich  
us all unaided; whereas he has ruined more than one.  

CARIO But whom has he thus ill-used?  

INFORMER Me.  

CARIO You were doubtless a villainous thief then.  

INFORMER No, it is rather you yourselves who were such wretches;
I am certain you have got my money.  

CARIO Ha! by Demeter! an informer! What impudence! He's ravenously  
hungry, that's certain.  

INFORMER You shall follow me this very instant to the market-place,
where the torture of the wheel shall force the confession of your  
misdeeds from you.  

CARIO  (with a threatening gesture) Watch out, now!  

JUST MAN By Zeus the Deliverer, what gratitude all Greeks owe to  
Plutus, if he destroys these vile informers!  

INFORMER You are laughing at me. Well, then I denounce you as their  
accomplice. Where did you steal that new cloak from? Yesterday I saw  
you with one utterly worn out.  

JUST MAN I fear you not, thanks to this ring, for which I paid Eudemus  
a drachma.  

CARIO Ah! there's no ring to preserve you from the informer's bite.  

INFORMER The insolent wretches! But, my fine jokers, you have not  
told me what you are up to here. Nothing good, I'm sure of that.  

CARIO Nothing of any good for you, be sure of that.  

INFORMER By Zeus! it's at my expense that you are about to dine.  

CARIO You and your witness, I hope you both burst...  

JUST MAN With an empty belly.  

INFORMER You deny it? I reckon, you villains, that there is much  
salt fish and roast meat in this house.   (He sniffs elaborately.)

CARIO Can you smell anything, rascal?  

JUST MAN The cold, perhaps.  

INFORMER Can such outrages be home, oh, Zeus! Ye gods! how cruel  
it is to see me treated thus, when I am such an honest fellow and  
such a good citizen!  

JUST MAN You an honest man! you a good citizen!  

INFORMER A better one than any.  

JUST MAN Ah! well then, answer my questions.  

INFORMER Concerning what?  

JUST MAN Are you a husbandman?  

INFORMER D'ye take me for a fool?  

JUST MAN A merchant?  

INFORMER I assume the title, when it serves me.  

JUST MAN Do you ply any trade?  

INFORMER No, most assuredly not!  

JUST MAN Then how do you live, if you do nothing?  

INFORMER I superintend public and private business.  

JUST MAN You do? And by what right, pray?  

INFORMER Because it pleases me to do so.  

JUST MAN Like a thief you sneak yourself in where you have no business.  
You are hated by all and you claim to be an honest man.  

INFORMER What, you fool? I have not the right to dedicate myself  
entirely to my country's service?  

JUST MAN Is the country served by vile intrigue?  

INFORMER It is served by watching that the established law is observed-by  
allowing no one to violate it.  

JUST MAN That's the duty of the tribunals; they are established to  
that end.  

INFORMER And who is the prosecutor before the dicasts?  

JUST MAN Whoever wishes to be.  

INFORMER Well then, it is I who choose to be prosecutor; and thus  
all public affairs fall within my province.  

JUST MAN I pity Athens for being in such vile clutches. But would  
you not prefer to live quietly and free from all care and anxiety?  

INFORMER To do nothing is to live an animal's life.  

JUST MAN Thus you will not change your mode of life?  

INFORMER No, though they gave me Plutus himself and the silphium  
of Battus.  

CARIO  (to the INFORMER) Come, quick, off with your cloak.  (The  
INFORMER does not move.)  

JUST MAN Hi! friend! it's you they are speaking to.  

CARIO Off with your shoes.  (The INFORMER still remains motionless.)

JUST MAN I say, all this is addressed to you.  

INFORMER  (defiantly) Very well! let one of you come near me, if  
he dares.  

CARIO I dare.  (He strips the INFORMER of his cloak and shoes. The  
witness runs away.)  

INFORMER Alas! I am robbed of my clothes in full daylight.  

CARIO That's what comes of meddling with other folk's business and  
living at their expense.  

INFORMER  (over his shoulder to the departing witness) You see what  
is happening; I call you to witness.  

CARIO  (laughing) Look how the witness whom you brought is taking  
to his heels.  

INFORMER Great gods! I am all alone and they assault me.  

CARIO Shout away!  

INFORMER Oh! woe, woe is me!  

CARIO Give me that old ragged cloak, that I may dress out the informer.  

JUST MAN No, no; I have dedicated it to Plutus.  

CARIO And where would your offering be better bestowed than on the  
shoulders of a rascal and a thief? To Plutus fine, rich cloaks should  
be given.  

JUST MAN And what then shall be done with these shoes? Tell me.  

CARIO I will nail them to his brow as gifts are nailed to the trunks  
of the wild olive.  

INFORMER I'm off, for you are the strongest, I own. But if I find  
someone to join me, let him be as weak as he will, I will summon this  
god, who thinks himself so strong, before the court this very day,
and denounce him as manifestly guilty of overturning the democracy  
by his will alone and without the consent of the Senate or the Assembly.  

JUST MAN Now that you are rigged out from head to foot with my old  
clothes, hasten to the bath and stand there in the front row to warm  
yourself better; that's the place I formerly had.  

CARIO Ah! the bath-man would grab you by the balls and fling you  
through the door; he would only need to see you to appraise you at  
your true value.... But let us go in, friend, that you may address  
your thanksgivings to the god.  (Interlude of dancing by the CHORUS., An OLD WOMAN enters, dressed as a young girl and trying to walk  
in a youthful and alluring manner. She carries a plate of food.)

OLD WOMAN  (coyly) My dear old men, am I near the house where the  
new god lives, or have I missed the road?  

LEADER OF THE CHORUS You are at his door, my pretty little maid,
who question us so sweetly.  

OLD WOMAN Then I will summon someone in the house.  

CHREMYLUS No need. I am here myself. But what brings you here?  

OLD WOMAN Ah! a cruel, unjust fate! My dear friend, this god has  
made life unbearable to me through ceasing to be blind.  

CHREMYLUS What does this mean? Can you be a female informer?  

OLD WOMAN Most certainly not.  

CHREMYLUS Have you drunk up your money then?  

OLD WOMAN You are mocking me! No! I am being devoured with a consuming  
fire.  

CHREMYLUS Then tell me what is consuming you so fiercely.  

OLD WOMAN Listen! I loved a young man, who was poor, but so handsome,
so well-built, so honest! He readily gave way to all I desired and  
acquitted himself so well! I, for my part, refused him nothing.  

CHREMYLUS And what did he generally ask of you?  

OLD WOMAN Very little; he bore himself towards me with astonishing  
discretion! perchance twenty drachmae for a cloak or eight for footwear;
sometimes he begged me to buy tunics for his sisters or a little mantle  
for his mother: at times he needed four bushels of corn.  

CHREMYLUS That's very little, in truth; I admire his modesty.  

OLD WOMAN And it wasn't as a reward for his complacency that he ever  
asked me for anything, but as a matter of pure friendship; a cloak  
I had given would remind him from whom he had got it.  

CHREMYLUS It was a fellow who loved you madly.  

OLD WOMAN But it's no longer so, for the faithless wretch has sadly  
altered! I had sent him this cake with the sweetmeats you see here  
on this dish and let him know that I would visit him in the evening...  

CHREMYLUS Well?  

OLD WOMAN He sent me back my presents and added this tart to them,
on condition that I never set foot in his house again. Besides, he  
sent me this message, "Once upon a time the Milesians were brave."

CHREMYLUS An honest lad, indeed What do you expect? When poor, he  
would devour anything; now he is rich, he no longer cares for lentils.  

OLD WOMAN Formerly he came to me every day.  

CHREMYLUS To see if you were being buried?  

OLD WOMAN No! he longed to hear the sound of my voice.  

CHREMYLUS  (aside) And to carry off some present.  

OLD WOMAN If I was downcast, he would call me his little duck or  
his little dove in a most tender manner...  

CHREMYLUS  (aside) And then would ask for the money to buy a pair  
of sandals.  

OLD WOMAN When I was at the Mysteries of Eleusis in a carriage, someone  
made eyes at me; he was so jealous that he beat me the whole of that  
day.  

CHREMYLUS  (aside) That was because he liked to feed alone.  

OLD WOMAN He told me I had very beautiful hands.  

CHREMYLUS  (aside) Aye, no doubt, when they handed him twenty drachmae.  

OLD WOMAN That my whole body breathed a sweet perfume.  

CHREMYLUS  (aside) Yes, like enough, if you poured him out Thasian  
wine.  

OLD WOMAN That my glance was gentle and charming.  

CHREMYLUS  (aside) He was no fool. He knew how to drag drachmae from  
a sex-starved old woman.  

OLD WOMAN Ah! the god has done very, very wrong, saying he would  
support the victims of injustice.  

CHREMYLUS Well, what should he do? Speak, and it shall be done.  

OLD WOMAN Compel him, whom I have loaded with benefits, to repay  
them in his turn; if not, he does not merit the least of the god's  
favours.  

CHREMYLUS And did he not do this every night?  

OLD WOMAN He swore he would never leave me, as long as I lived.  

CHREMYLUS Aye, right but he thinks you are no longer alive.  

OLD WOMAN Ah! friend, I am pining away with grief.  

CHREMYLUS  (aside) You are rotting away, it seems to me.  

OLD WOMAN I have grown so thin, I could slip through a ring.  

CHREMYLUS Yes, if it were as large as the hoop of a sieve.  (A young  
man enters, wearing a garland on his head and carrying a torch in  
his hand.)  

OLD WOMAN But here is the youth, the cause of my complaint; he looks  
as though he were going to a, festival.  

CHREMYLUS Yes, if his chaplet and his torch are any guides.  

YOUTH  (to the OLD WOMAN, With cool politeness) Greeting to you.  

OLD WOMAN  (in a puzzled tone) What was that he said?  

YOUTH My ancient old dear, you have grown white very quickly, by  
heaven!  

OLD WOMAN Oh! what an insult!  

CHREMYLUS It is a long time, then, since he saw you?  

OLD WOMAN A long time? My god! he was with me yesterday.  

CHREMYLUS It must be, then, that, unlike other people, he sees more  
clearly when he's drunk.  

OLD WOMAN No, but I have always known him for an insolent fellow.  

YOUTH Oh! divine Posidon! Oh, ye gods of old age! what wrinkles she  
has on her face!   (He holds his torch close to her, in order to inspect  
her more closely.)  

OLD WOMAN Oh! oh! keep your distance with that torch.  

CHREMYLUS  (aside) It's just as well; if a single spark were to reach  
her, she would catch fire like an old olive branch.  

YOUTH I propose to have a game with you.  

OLD WOMAN  (eagerly) Where, naughty boy?  

YOUTH Here. Take some nuts in your hand.  

OLD WOMAN What game is this?  

YOUTH Let's play at guessing how many ... teeth you have.  

CHREMYLUS Ah! I'll tell you; she's got three, or perhaps four.  

YOUTH Pay up; you've lost! she has only one single grinder.  

OLD WOMAN You wretch! you're not in your right senses. Do you insult  
me thus before this crowd?  

YOUTH I am washing you thoroughly; that's doing you a service.  

CHREMYLUS No, no! as she is there, she can still deceive; but if  
this white-lead is washed off, her wrinkles will come out plainly.  

OLD WOMAN You are only an old fool!  

YOUTH Ah! he is playing the gallant, he is playing with your tits,
and thinks I do not see it.  

OLD WOMAN  (to CHREMYLUS) Oh! no, by Aphrodite, don't do that, you  
naughty jealous fellow.  

CHREMYLUS Oh! most certainly not, by Hecate! Verily and indeed I  
would need to be mad! But, young man, I cannot forgive you, if you  
cast off this beautiful child.  

YOUTH Why, I adore her.  

CHREMYLUS But nevertheless she accuses you...  

YOUTH Accuses me of what?  

CHREMYLUS ...of having told her insolently, "Once upon a time the  
Milesians were brave." 

YOUTH Oh! I shall not dispute with you about her.  

CHREMYLUS Why not?  

YOUTH Out of respect for your age; with anyone but you I should not  
be so easy; come, take the girl and be happy.  

CHREMYLUS see, I see; you don't want her any more.  

OLD WOMAN Nay this is a thing that cannot be allowed.  

YOUTH I cannot argue with a woman who has been laid by every one  
of these thirteen thousand men.  (He points to the audience.)

CHREMYLUS Yet, since you liked the wine, you should now consume the  
lees.  

YOUTH But these lees are quite rancid and fusty.  

CHREMYLUS Pass them through a straining-cloth; they'll clarify.  

YOUTH But I want to go in with you to offer these chaplets to the  
god.  

OLD WOMAN And I too have something to tell him.  

YOUTH Then I won't enter.  

CHREMYLUS Come, have no fear; she won't harm you.  

YOUTH That's true; I've been managing the old bark so long.  

OLD WOMAN Go in; Ill follow after you.  (They enter the house.)

CHREMYLUS Good gods! that old hag has fastened herself to her youth  
like a limpet to its rock.  (He follows them in., Interlude of  
dancing by the CHORUS., HERMES enters and begins knocking on the  
door.)  

CARIO  (opening the door) Who is knocking at the door? Halloa! I  
see no one; it was then by chance it gave forth that plaintive tone.  

HERMES  (to CARIO, who is about to close the door) Cario! stop!  

CARIO Eh! friend, was it you who knocked so loudly? Tell me.  

HERMES No, I was going to knock and you forestalled me by opening.  
Come, call your master quick, then his wife and his children, then  
his slave and his dog, then yourself and his pig.  

CARIO And what's it all about?  

HERMES It's about this, rascal! Zeus wants to serve you all with  
the same sauce and hurl the lot of you into the Barathrum.  

CARIO  (aside) Have a care for your tongue, you bearer of ill tidings!  
(To HERMES)  But why does he want to treat us in that scurvy fashion?  

HERMES Because you have committed the most dreadful crime. Since  
Plutus has recovered his sight, there is nothing for us other gods,
neither incense, nor laurels, nor cakes, nor victims, nor anything  
in the world.  

CARIO And you will never be offered anything more; you governed us  
too ill 

HERMES I care nothing at all about the other gods, but it's myself.  
I tell you I am dying of hunger.  

CARIO That's reasoning like a wise fellow.  

HERMES Formerly, from earliest dawn, I was offered all sorts of good  
things in the wine-shops,-wine-cakes, honey, dried figs, in short,
dishes worthy of Hermes. Now, I lie the livelong day on my back, with  
my legs in the air, famishing.  

CARIO And quite right too, for you often had them punished who treated  
you so well.  

HERMES Ah! the lovely cake they used to knead for me on the fourth  
of the month!  

CARIO You recall it vainly; your regrets are useless!  

HERMES Ah! the ham I was wont to devour!  

CARIO Well then! make use of your legs and hop on one leg upon the  
wine-skin, to while away the time.  

HERMES Oh! the grilled entrails I used to swallow down!  

CARIO Your own have got the colic, I think 

HERMES Oh! the delicious tipple, half-wine, half-water!  

CARIO Here, take this and be off.   (He farts.)  

HERMES  (in tragic style) Would you render service to the friend  
that loves you?  

CARIO Willingly, if I can.  

HERMES Give me some well-baked bread and a big hunk of the victims  
they are sacrificing in your house.  

CARIO That would be stealing.  

HERMES Do you forget, then, how I used to take care he knew nothing  
about it when you were stealing something from your master?  

CARIO Because I used to share it with you, you rogue; some cake or  
other always came your way, 

HERMES Which afterwards you ate up all by yourself.  

CARIO But then you did not share the blows when I was caught.  

HERMES Forget past injuries, now you have taken Phyle. Ah! how I  
should like to live with you! Take pity and receive me.  

CARIO You would leave the gods to stop here?  

HERMES One is much better off among you.  

CARIO What! you would desert Do you think that is honest?  

HERMES "Where I live well, there is my country." 

CARIO But how could we employ you here?  

HERMES Place me near the door; I am the watchman god and would shift  
of the robbers.  

CARIO Shift off! Ah! but we have no love for shifts.  

HERMES Entrust me with business dealings.  

CARIO But we are rich; why should we keep a baggling Hermes?  

HERMES Let me intrigue for you.  

CARIO No, no, intrigues are forbidden; we believe in good faith.  

HERMES I will work for you as a guide.  

CARIO But the god sees clearly now, so we no longer want a guide.  

HERMES Well then, I will preside over the games. Ah! what can you  
object to In that? Nothing is fitter for Plutus than to give scenic  
and gymnastic games.  

CARIO How useful it is to have so many names Here you have found  
the means of earning your bread. I don't wonder the jurymen so eagerly  
try to get entered for many tribunals.  

HERMES So then, you admit me on these terms?  

CARIO Go and wash the entrails of the victims at the well, so that  
you may show yourself serviceable at once.  (They both enter the house.  
A PRIEST of ZEUS comes hurrying in.)  

PRIEST Can anyone tell me where Chremylus is?  

CHREMYLUS  (emerging from the house) What would you with him, friend?  

PRIEST Much ill. Since Plutus has recovered his sight, I am perishing  
of starvation; I, the priest of Zeus the Deliverer, have nothing to  
eat!  

CHREMYLUS And what is the cause of that, pray?  

PRIEST No one dreams of offering sacrifices.  

CHREMYLUS Why not?  

PRIEST Because all men are rich. Ah! when they had nothing, the merchant  
who escaped from shipwreck, the accused who was acquitted, all immolated  
victims; another would sacrifice for the success of some wish and  
the priest joined in at the feast; but now there is not the smallest  
victim, not one of the faithful in the temple, but thousands who come  
there to take a crap.  

CHREMYLUS Why don't you take your share of those offerings?  

PRIEST  (ignoring this) Hence I think I too am going to say good-bye  
to Zeus the Deliverer and stop here myself.  

CHREMYLUS Be at ease, all will go well, if it so please the god.  
Zeus the Deliverer is here; he came of his own accord.  

PRIEST Ha! that's good news.  (He moves toward the door.)

CHREMYLUS Wait a little; we are going to install Plutus presently  
in the place he formerly occupied behind the Temple of Athene; there  
he will watch over our treasures for ever.   (Calling out)  Let lighted  
torches be brought to the priest. Take these and walk in solemn procession  
in front of the god.  

PRIEST That's magnificent!  

CHREMYLUS Let Plutus be summoned.  (PLUTUS comes out of the house,
followed by the OLD WOMAN.)  

OLD WOMAN And I, what am I to do?  

CHREMYLUS Take the pots of vegetables which we are going to offer  
to the god in honour of his installation and carry them on your head;
you just happen luckily to be wearing, a beautiful embroidered robe.  

OLD WOMAN And what about the object of my coming?  

CHREMYLUS Everything shall be according to your wish. The young man  
will be with you this evening.  

OLD WOMAN Oh! if you promise me his visit, I will right willingly  
carry the pots.  (She puts them on her head.)  

CHREMYLUS Those are strange pots indeed! Generally the scum rises  
to the, top of the pots, but here the pots are raised to the top of  
the old woman.  (PLUTUS begins to march solemnly off the stage; the  
OLD WOMAN follows him.)  

LEADER OF THE CHORUS Let us withdraw without more tarrying, and follow  
the others, singing as we go  (They do so.)  

THE END  
